# header information:
HFULL_ADDER_8_BITS|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AND;1{ic}
CAND;1{ic}||artwork|1530145589629|1530145679467|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||0.75|0|3.5|6|||trace()V[1.75/-3,-1.75/-3,-1.75/3,1.75/3]
Nschematic:Bus_Pin|pin@0||-3|1.5||||
Nschematic:Wire_Pin|pin@1||-1|1.5||||
Nschematic:Bus_Pin|pin@2||7.5|0|||RR|
Nschematic:Wire_Pin|pin@3||5.5|0|||RR|
Nschematic:Bus_Pin|pin@4||-3|-1.5||||
Nschematic:Wire_Pin|pin@5||-1|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-1|1.5|pin@0||-3|1.5
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
Aschematic:wire|net@2|||0|pin@5||-1|-1.5|pin@4||-3|-1.5
EA||D5G2;X0.5;Y1;|pin@0||U
EAandB||D5G1;X0.5;Y-0.5;|pin@2||U
EB||D5G2;X0.5;Y1;|pin@4||U
X

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1530144275545|1530153955896||DRC_last_good_drc_area_date()G1530153881915|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530153976199
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-42.5|43|5||R|
NMetal-1-P-Active-Con|contact@1||-32|43|5||R|
NMetal-1-P-Active-Con|contact@2||-21|43|5||R|
NMetal-1-P-Active-Con|contact@3||-9.5|43|5||R|
NMetal-1-N-Active-Con|contact@4||-42.5|2|5||R|
NMetal-1-N-Active-Con|contact@5||-24|2|5||R|
NMetal-1-N-Active-Con|contact@6||-13|2|5||R|
NMetal-1-N-Active-Con|contact@7||-2|2|5||R|
NMetal-1-Polysilicon-1-Con|contact@8||-48.5|22||||
NMetal-1-Polysilicon-1-Con|contact@10||-30|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-15|16||||
NMetal-1-Metal-2-Con|contact@13||4|23.5||||
NN-Transistor|nmos@0||-37.5|2|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-30|2|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-8|2|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||-26.5|26.5||||
NPolysilicon-1-Pin|pin@3||-30|26.5||||
NMetal-1-Pin|pin@9||-9.5|23.5||||
NMetal-1-Pin|pin@11||-2|23.5||||
NPolysilicon-1-Pin|pin@13||-8|17||||
NPolysilicon-1-Pin|pin@14||-15|17||||
NPolysilicon-1-Pin|pin@15||-37.5|22||||
NMetal-1-Pin|pin@17||-32|32||||
NMetal-1-Pin|pin@18||-24|32||||
NMetal-1-Pin|pin@20||-24|16||||
NN-Well-Node|plnode@0||-26|60|50|12||A
NP-Well-Node|plnode@1||-22.25|-13.5|57.5|12||A
NP-Transistor|pmos@0||-37.5|43|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-26.5|43|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-15|43|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-22.25|-24.5|46.5|1||
NMetal-1-N-Well-Con|well@0||-26|69.75|39|1||
AP-Active|net@0|||S0|pmos@0|diff-top|-41.25|43|contact@0||-43|43
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-33.75|43|contact@1||-31.5|43
AP-Active|net@2|||S0|pmos@1|diff-top|-30.25|43|contact@1||-31.5|43
AP-Active|net@3|||S1800|pmos@1|diff-bottom|-22.75|43|contact@2||-20.5|43
AP-Active|net@4|||S1800|pmos@2|diff-bottom|-11.25|43|contact@3||-9|43
AP-Active|net@5|||S0|pmos@2|diff-top|-18.75|43|contact@2||-21|43
AMetal-1|net@8||1|S2700|contact@0||-42.5|43|well@0||-42.5|70.25
AMetal-1|net@9||1|S2700|contact@2||-21|43|well@0||-21|70.25
AN-Active|net@10|||S0|nmos@0|diff-top|-41.25|2|contact@4||-42.5|2
AN-Active|net@13|||S0|nmos@1|diff-top|-33.75|1.5|nmos@0|diff-bottom|-33.75|1.5
APolysilicon-1|net@15|||S900|pmos@1|poly-left|-26.5|36|pin@2||-26.5|26.5
APolysilicon-1|net@16|||S0|pin@2||-26.5|26.5|pin@3||-30|26.5
AN-Active|net@18|||S1800|nmos@1|diff-bottom|-26.25|2|contact@5||-23.5|2
APolysilicon-1|net@24|||S2700|nmos@1|poly-right|-30|9|pin@3||-30|26.5
AN-Active|net@25|||S0|nmos@2|diff-top|-11.75|2|contact@6||-13|2
AN-Active|net@29|||S1800|nmos@2|diff-bottom|-4.25|2|contact@7||-2|2
AMetal-1|net@30||1|S900|contact@3||-9.5|43|pin@9||-9.5|23.5
AMetal-1|net@33||1|S2700|contact@7||-2|2|pin@11||-2|23.5
AMetal-1|net@35||1|S1800|pin@9||-9.5|23.5|pin@11||-2|23.5
AMetal-1|net@36||1|S900|contact@4||-42.5|2|substr@0||-42.5|-24.5
AMetal-1|net@37||1|S900|contact@6||-13.5|2|substr@0||-13.5|-24.5
APolysilicon-1|net@39|||S2700|nmos@2|poly-right|-8|9|pin@13||-8|17
APolysilicon-1|net@40|||S0|pin@13||-8|17|pin@14||-15|17
APolysilicon-1|net@42|||S900|pmos@2|poly-left|-15|36|pin@14||-15|17
APolysilicon-1|net@43|||S900|pmos@0|poly-left|-37.5|36|pin@15||-37.5|22
APolysilicon-1|net@44|||S900|pin@15||-37.5|22|nmos@0|poly-right|-37.5|9
APolysilicon-1|net@45||3|S1800|contact@8||-48.5|22|pin@15||-37.5|22
APolysilicon-1|net@48|||S2700|contact@10||-30|-12.5|nmos@1|poly-left|-30|-5
AMetal-1|net@49||1|S900|contact@1||-32|43|pin@17||-32|32
AMetal-1|net@50||1|S1800|pin@17||-32|32|pin@18||-24|32
AMetal-1|net@56||1|S2700|contact@5||-24|2|pin@20||-24|16
AMetal-1|net@57||1|S2700|pin@20||-24|16|pin@18||-24|32
APolysilicon-1|net@59|||S900|pin@14||-15|17|contact@12||-15|16
AMetal-1|net@61|||S1800|pin@20||-24|16|contact@12||-15|16
AMetal-1|net@62||1|S0|contact@13||4|23.5|pin@11||-2|23.5
EA||D5G2;|contact@10||U
EAandB||D5G2;|contact@13||U
EB||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell AND;1{sch}
CAND;1{sch}||schematic|1530143941174|1530145695969|
IAND;1{ic}|AND@0||26.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|-6.5||||
NOff-Page|conn@1||-6|3.5||||
NOff-Page|conn@2||25|3|||RR|
NGround|gnd@0||2|-12||||
NGround|gnd@1||20.5|-7.5||||
NTransistor|nmos@0||0|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@1||0|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1.5;Y-3;)SNMOS
NTransistor|nmos@2||18.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1.5;Y-3;)SNMOS
NWire_Pin|pin@0||-2.5|7.5||||
NWire_Pin|pin@1||-2.5|0.5||||
NWire_Pin|pin@2||10.5|4||||
NWire_Pin|pin@3||2|4||||
NWire_Pin|pin@5||14.5|6.5||||
NWire_Pin|pin@6||14.5|-0.5||||
NWire_Pin|pin@7||14.5|4||||
NWire_Pin|pin@8||-2.5|3.5||||
NWire_Pin|pin@9||20.5|3||||
NWire_Pin|pin@10||7|7.5||||
NWire_Pin|pin@12||7|-6.5||||
NWire_Pin|pin@13||20.5|15||||
NWire_Pin|pin@14||10.5|15||||
NWire_Pin|pin@15||2|14.5||||
NWire_Pin|pin@16||10.5|14.5||||
NTransistor|pmos@0||0|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1.5;Y-3;)SPMOS
NTransistor|pmos@1||8.5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1.5;Y-3;)SPMOS
NTransistor|pmos@2||18.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3.5;)SPMOS
NPower|pwr@0||10.5|15.5||||
Awire|net@0|||900|nmos@0|s|2|-1.5|nmos@1|d|2|-4.5
Awire|net@2|||0|pmos@0|g|-1|7.5|pin@0||-2.5|7.5
Awire|net@4|||1800|pin@1||-2.5|0.5|nmos@0|g|-1|0.5
Awire|net@5|||900|pmos@1|s|10.5|6|pin@2||10.5|4
Awire|net@6|||900|pmos@0|s|2|5.5|pin@3||2|4
Awire|net@7|||900|pin@3||2|4|nmos@0|d|2|2.5
Awire|net@8|||0|pin@2||10.5|4|pin@3||2|4
Awire|net@9|||900|nmos@1|s|2|-8.5|gnd@0||2|-10
Awire|net@13|||0|pmos@2|g|17.5|6.5|pin@5||14.5|6.5
Awire|net@15|||1800|pin@6||14.5|-0.5|nmos@2|g|17.5|-0.5
Awire|net@16|||900|pin@5||14.5|6.5|pin@7||14.5|4
Awire|net@17|||900|pin@7||14.5|4|pin@6||14.5|-0.5
Awire|net@18|||1800|pin@2||10.5|4|pin@7||14.5|4
Awire|net@19|||900|nmos@2|s|20.5|-2.5|gnd@1||20.5|-5.5
Awire|net@21|||900|pin@0||-2.5|7.5|pin@8||-2.5|3.5
Awire|net@22|||900|pin@8||-2.5|3.5|pin@1||-2.5|0.5
Awire|net@23|||1800|conn@1|y|-4|3.5|pin@8||-2.5|3.5
Awire|net@24|||900|pmos@2|s|20.5|4.5|pin@9||20.5|3
Awire|net@25|||900|pin@9||20.5|3|nmos@2|d|20.5|1.5
Awire|net@26|||0|conn@2|y|23|3|pin@9||20.5|3
Awire|net@27|||450|pmos@1|g|7.5|8|pin@10||7|7.5
Awire|net@30|||1800|conn@0|y|-4|-6.5|pin@12||7|-6.5
Awire|net@31|||0|pin@12||7|-6.5|nmos@1|g|-1|-6.5
Awire|net@32|||2700|pmos@1|d|10.5|10|pwr@0||10.5|15.5
Awire|net@33|||2700|pmos@2|d|20.5|8.5|pin@13||20.5|15
Awire|net@34|||900|pwr@0||10.5|15.5|pin@14||10.5|15
Awire|net@35|||0|pin@13||20.5|15|pin@14||10.5|15
Awire|net@36|||2700|pmos@0|d|2|9.5|pin@15||2|14.5
Awire|net@37|||1800|pin@15||2|14.5|pin@16||10.5|14.5
Awire|net@38|||900|pwr@0||10.5|15.5|pin@16||10.5|14.5
Awire|net@39|||900|pin@10||7|7.5|pin@12||7|-6.5
EA||D5G2;X1.5;|conn@1|a|U
EAandB||D5G2;X0.5;Y2.5;|conn@2|a|U
EB||D5G2;X1;|conn@0|a|U
X

# Cell AND_test;1{sch}
CAND_test;1{sch}||schematic|1530145782048|1530146383883|
IAND;1{ic}|AND@0||-1.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-6.5|1.5||||
NWire_Pin|pin@1||-6.5|-1.5||||
NWire_Pin|pin@2||9|0||||
Ngeneric:Invisible-Pin|pin@3||0.5|4.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt"]
Awire|net@0|||0|AND@0|A|-4.5|1.5|pin@0||-6.5|1.5
Awire|net@1|||0|AND@0|B|-4.5|-1.5|pin@1||-6.5|-1.5
Awire|net@2|||1800|AND@0|AandB|6|0|pin@2||9|0
EA||D5G2;X0.5;Y1;|pin@0||U
EAandB||D5G2;X-1.5;Y1.5;|pin@2||U
EB||D5G2;X0.5;Y1;|pin@1||U
X

# Cell FULL_ADDER_1_BIT;1{ic}
CFULL_ADDER_1_BIT;1{ic}||artwork|1530156326020|1530156412771|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G0.5;)SFULL_ADDER_1_BIT|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2.5||||
Nschematic:Wire_Pin|pin@1||-3|2.5||||
Nschematic:Bus_Pin|pin@2||-5|-2.5||||
Nschematic:Wire_Pin|pin@3||-3|-2.5||||
Nschematic:Bus_Pin|pin@4||0|-7|||R|
Nschematic:Wire_Pin|pin@5||0|-5|||R|
Nschematic:Bus_Pin|pin@6||5|2.5|||RR|
Nschematic:Wire_Pin|pin@7||3|2.5|||RR|
Nschematic:Bus_Pin|pin@8||5|-1.5|||RR|
Nschematic:Wire_Pin|pin@9||3|-1.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|2.5|pin@0||-5|2.5
Aschematic:wire|net@1|||0|pin@3||-3|-2.5|pin@2||-5|-2.5
Aschematic:wire|net@2|||900|pin@5||0|-5|pin@4||0|-7
Aschematic:wire|net@3|||1800|pin@7||3|2.5|pin@6||5|2.5
Aschematic:wire|net@4|||1800|pin@9||3|-1.5|pin@8||5|-1.5
EA||D5G2;X0.5;Y1;|pin@0||U
EB||D5G2;X0.5;Y1.5;|pin@2||U
Ecin||D5G2;X0.5;Y-1.5;|pin@4||U
Ecout||D5G2;Y-1;|pin@6||U
Esum||D5G2;Y1;|pin@8||U
X

# Cell FULL_ADDER_1_BIT;1{lay}
CFULL_ADDER_1_BIT;1{lay}||mocmos|1530136310762|1530217429236||DRC_last_good_drc_area_date()G1530156303360|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530158063193
IAND;1{lay}|AND@1||51|-26|||D5G4;
IAND;1{lay}|AND@2||133|-25.5|X||D5G4;
IOR;1{lay}|OR@0||87|-26|||D5G4;
IXOR;1{lay}|XOR@0||-50|-26.5|||D5G4;
IXOR;1{lay}|XOR@1||262|-26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||21.5|-37||||
NMetal-1-Metal-2-Con|contact@3||-6|-11||||
NMetal-1-Metal-2-Con|contact@6||-0.5|6||||
NMetal-1-Metal-2-Con|contact@7||63.5|-36.5||||
NMetal-1-Metal-2-Con|contact@13||-123|-13||||
NMetal-1-Metal-2-Con|contact@14||-4|-36||||
NMetal-1-Metal-2-Con|contact@15||163|-38||||
NMetal-1-Metal-2-Con|contact@17||304.5|-3.5||||
NMetal-1-Metal-2-Con|contact@22||189.5|-38||||
NMetal-1-Metal-2-Con|contact@30||187|29.5||||
NMetal-1-Metal-2-Con|contact@31||181.5|-4||||
NMetal-1-Metal-2-Con|contact@32||119.5|33||||
NMetal-2-Pin|pin@0||3|-11||||
NMetal-1-Pin|pin@3||29|-50.5||||
NMetal-2-Pin|pin@5||3|-37.5||||
NMetal-1-Pin|pin@9||2.5|6||||
NMetal-2-Pin|pin@14||122|-37||||
NMetal-2-Pin|pin@15||129.5|-36.5||||
NMetal-2-Pin|pin@16||122|-36.5||||
NMetal-1-Pin|pin@17||63.5|-18.5||||
NMetal-2-Pin|pin@42||304.5|-3||||
NMetal-1-Pin|pin@43||90|-51||||
NMetal-1-Pin|pin@44||155|-49||||
NMetal-1-Pin|pin@52||250|-50||||
NMetal-1-Pin|pin@56||249.5|44||||
NMetal-2-Pin|pin@58||-123|6||||
NMetal-1-Pin|pin@61||62.5|-2.5||||
NMetal-1-Pin|pin@62||91.5|43.5||||
NMetal-2-Pin|pin@63||187|-3.5||||
NMetal-2-Pin|pin@64||187|-3||||
NMetal-2-Pin|pin@65||188|-58.5||||
NMetal-2-Pin|pin@66||188|-38||||
NMetal-2-Pin|pin@67||-4|-58.5||||
Ngeneric:Invisible-Pin|pin@68||-63.5|57.5|||||ART_message(D5G10;)SXOR
Ngeneric:Invisible-Pin|pin@69||24.5|57|||||ART_message(D5G10;)SAND
Ngeneric:Invisible-Pin|pin@70||89|56.5|||||ART_message(D5G10;)SOR
Ngeneric:Invisible-Pin|pin@71||157.5|57|||||ART_message(D5G10;)SAND
Ngeneric:Invisible-Pin|pin@72||248|56|||||ART_message(D5G10;)SXOR
NN-Well-Node|plnode@0||62|40.25|360|19.5||A
NP-Well-Node|plnode@1||39.25|-50.75|317.5|12.5||A
NN-Well-Node|plnode@2||55|14.75|127|31.5||A
NP-Well-Node|plnode@3||144.5|-25.25|324|42.5||A
AMetal-1|net@7||1|S900|AND@1|gnd|29|-50|pin@3||29|-50.5
AMetal-1|net@11||1|S2700|AND@1|A|21.5|-38.5|contact@2||21.5|-38
AMetal-2|net@12|||S900|pin@0||3|-11|pin@5||3|-37.5
AMetal-2|net@16|||S0|contact@2||21.5|-37.5|pin@5||3|-37.5
AMetal-2|net@19|||S0|pin@0||3|-11|contact@3||-6|-11
AMetal-1|net@21||1|S900|XOR@0|A|-6.5|-4|contact@3||-6.5|-11
AMetal-1|net@25||1|S1800|contact@6||-0.5|6|pin@9||2.5|6
AMetal-1|net@26||1|S2700|AND@1|B|2.5|-4|pin@9||2.5|6
AMetal-2|net@39||1|S900|AND@2|AandB|129.5|-2|pin@15||129.5|-36.5
AMetal-2|net@40||1|S0|pin@15||129.5|-36.5|pin@16||122|-36.5
AMetal-2|net@41|||S2700|pin@14||122|-37|pin@16||122|-36.5
AMetal-2|net@42||1|S0|pin@16||122|-36.5|contact@7||64.5|-36.5
AMetal-1|net@45||1|S2700|contact@7||63.5|-36.5|pin@17||63.5|-18.5
AMetal-1|net@46||1|S0|OR@0|A|64|-18.5|pin@17||63.5|-18.5
AMetal-1|net@70|||S2700|XOR@0|B|-123|-13.5|contact@13||-123|-13
AMetal-1|net@72||1|S1800|XOR@0|AxorB|-5|-36.5|contact@14||-4|-36.5
AMetal-1|net@78|||S|AND@2|A|163|-38|contact@15||163|-38
AMetal-1|net@85|||S|XOR@1|A|304.5|-3.5|contact@17||304.5|-3.5
AMetal-2|net@89||1|S2700|contact@17||304.5|-3.5|pin@42||304.5|-3
AMetal-1|net@90||1|S900|OR@0|gnd|90|-49|pin@43||90|-51
AMetal-1|net@92||1|S2700|AND@2|gnd|155|-50|pin@44||155|-49
AMetal-1|net@106||1|S0|AND@2|vdd|159|44.5|OR@0|vdd|91.5|44.5
AMetal-1|net@108||2|S1800|XOR@0|gnd|-62|-50.5|AND@1|gnd|28.5|-50.5
AMetal-1|net@109||2|S1800|AND@1|gnd|28.5|-50.5|OR@0|gnd|90|-50.5
AMetal-1|net@110||2|S1800|OR@0|gnd|90|-50|AND@2|gnd|155|-50
AMetal-1|net@111||1|S2700|XOR@1|gnd|250|-50.5|pin@52||250|-50
AMetal-1|net@112||2|S1800|AND@2|gnd|155|-50|pin@52||250|-50
AMetal-1|net@119||1|S900|XOR@1|B|189.5|-13|contact@22||189.5|-38
AMetal-1|net@123||1|S2700|XOR@1|vdd|249.5|43.5|pin@56||249.5|44
AMetal-2|net@129||1|S0|contact@6||-0.5|6|pin@58||-123|6
AMetal-2|net@130||1|S2700|contact@13||-123|-13|pin@58||-123|6
AMetal-1|net@138||1|S1800|AND@1|AandB|55|-2.5|pin@61||62.5|-2.5
AMetal-1|net@139||1|S2700|OR@0|B|62.5|-4|pin@61||62.5|-2.5
AMetal-1|net@140||2|S0|AND@1|vdd|25|44.5|XOR@0|vdd|-62.5|44.5
AMetal-1|net@141||1|S900|OR@0|vdd|91.5|45|pin@62||91.5|43.5
AMetal-1|net@142||2|S1800|AND@1|vdd|25|43.5|pin@62||91.5|43.5
AMetal-1|net@143||1|S0|XOR@1|vdd|249.5|45|AND@2|vdd|159|45
AMetal-2|net@144||1|S900|contact@30||187|29.5|pin@63||187|-3.5
AMetal-2|net@145||1|S0|pin@63||187|-3.5|contact@31||181.5|-3.5
AMetal-1|net@146|||S|AND@2|B|181.5|-4|contact@31||181.5|-4
AMetal-2|net@147||1|S1800|contact@15||163|-38|contact@22||189.5|-38
AMetal-2|net@148||1|S2700|pin@63||187|-3.5|pin@64||187|-3
AMetal-2|net@149||1|S0|pin@42||304.5|-3|pin@64||187|-3
AMetal-2|net@150|||S2700|pin@65||188|-58.5|pin@66||188|-38
AMetal-2|net@151||1|S0|contact@22||189.5|-38|pin@66||188|-38
AMetal-2|net@152|||S0|pin@65||188|-58.5|pin@67||-4|-58.5
AMetal-1|net@155||1|S2700|OR@0|AorB|120|2.5|contact@32||120|33
AMetal-2|net@156|||S900|contact@14||-4|-36|pin@67||-4|-58.5
EA||D5G2;|AND@1|A|U
EB||D5G2;|XOR@0|B|U
Ecin||D5G2;|contact@30||U
Ecout||D5G2;|contact@32||U
Egnd||D5G2;|OR@0|gnd|U
Esum||D5G2;|XOR@1|AxorB|U
Evdd||D5G2;|OR@0|vdd|U
X

# Cell FULL_ADDER_1_BIT;1{sch}
CFULL_ADDER_1_BIT;1{sch}||schematic|1530136333053|1530156434360|
IAND;1{ic}|AND@2||-10|-5|||D5G4;
IAND;1{ic}|AND@3||4.5|2.5|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@0||29|10|||D5G4;
IOR;1{ic}|OR@0||14|-3.5|||D5G4;
IXOR;1{ic}|XOR@2||-14.5|10.5|||D5G4;
IXOR;1{ic}|XOR@3||6|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|12||||
NOff-Page|conn@1||-22|9||||
NOff-Page|conn@2||26|-3.5|||RR|
NOff-Page|conn@3||-7.5|4||||
NOff-Page|conn@4||20|12|||RR|
NWire_Pin|pin@23||12|-2||||
NWire_Pin|pin@26||-18|-3.5||||
NWire_Pin|pin@27||-18|12||||
NWire_Pin|pin@28||-19.5|-6.5||||
NWire_Pin|pin@29||-19.5|9||||
NWire_Pin|pin@41||-1.5|10.5||||
NWire_Pin|pin@43||-1.5|4||||
NWire_Pin|pin@49||-5.5|1||||
NWire_Pin|pin@50||-3|13.5||||
NWire_Pin|pin@51||-3|1||||
Awire|net@1|||0|conn@2|y|24|-3.5|OR@0|AorB|23.5|-3.5
Awire|net@10|||0|conn@4|y|18|12|XOR@3|AxorB|12|12
Awire|net@41|||1800|AND@2|AandB|-2.5|-5|OR@0|B|13.5|-5
Awire|net@53|||900|AND@3|AandB|12|2.5|pin@23||12|-2
Awire|net@55|||0|OR@0|A|13.5|-2|pin@23||12|-2
Awire|net@64|||0|XOR@2|A|-16.5|12|pin@27||-18|12
Awire|net@65|||0|pin@27||-18|12|conn@0|y|-20|12
Awire|net@66|||2700|pin@26||-18|-3.5|pin@27||-18|12
Awire|net@68|||0|AND@2|A|-13|-3.5|pin@26||-18|-3.5
Awire|net@70|||0|AND@2|B|-13|-6.5|pin@28||-19.5|-6.5
Awire|net@71|||0|XOR@2|B|-16.5|9|pin@29||-19.5|9
Awire|net@72|||0|pin@29||-19.5|9|conn@1|y|-20|9
Awire|net@73|||2700|pin@28||-19.5|-6.5|pin@29||-19.5|9
Awire|net@95|||0|XOR@3|B|4|10.5|pin@41||-1.5|10.5
Awire|net@98|||0|AND@3|A|1.5|4|pin@43||-1.5|4
Awire|net@99|||2700|pin@43||-1.5|4|pin@41||-1.5|10.5
Awire|net@107|||900|conn@3|y|-5.5|4|pin@49||-5.5|1
Awire|net@109|||0|XOR@3|A|4|13.5|pin@50||-3|13.5
Awire|net@110|||0|AND@3|B|1.5|1|pin@51||-3|1
Awire|net@111|||0|pin@51||-3|1|pin@49||-5.5|1
Awire|net@112|||900|pin@50||-3|13.5|pin@51||-3|1
Awire|net@113|||0|pin@41||-1.5|10.5|XOR@2|AxorB|-8.5|10.5
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
Ecin||D5G2;X-2.5;Y-2;|conn@3|y|U
Ecout||D5G2;X2;Y-2;|conn@2|a|U
Esum||D5G2;X1.5;|conn@4|a|U
X

# Cell FULL_ADDER_1_BIT_test;1{sch}
CFULL_ADDER_1_BIT_test;1{sch}||schematic|1530136877131|1530156771162|
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@0||0|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-9.5|3||||
NWire_Pin|pin@1||-9.5|-2||||
NWire_Pin|pin@2||0|-8||||
NWire_Pin|pin@3||7.5|-1||||
NWire_Pin|pin@4||7.5|3||||
Ngeneric:Invisible-Pin|pin@5||0|8|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 4u 8u,Vb b 0 pulse 5 0 0 1n 1n 2u 4u,Vcin cin 0 pulse 5 0 0 1n 1n 1u 2u,.tran 10u,".include C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt"]
Awire|net@0|||0|FULL_ADD@0|A|-5|3|pin@0||-9.5|3
Awire|net@1|||0|FULL_ADD@0|B|-5|-2|pin@1||-9.5|-2
Awire|net@2|||900|FULL_ADD@0|cin|0|-6.5|pin@2||0|-8
Awire|net@3|||1800|FULL_ADD@0|sum|5|-1|pin@3||7.5|-1
Awire|net@4|||1800|FULL_ADD@0|cout|5|3|pin@4||7.5|3
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
Ecin||D5G2;|pin@2||U
Ecout||D5G2;Y1.5;|pin@4||U
Esum||D5G2;X-0.5;Y1.5;|pin@3||U
X

# Cell FULL_ADDER_8_BITS;1{ic}
CFULL_ADDER_8_BITS;1{ic}||artwork|1530217626252|1530218894507|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|-8.5|37|10|R|
Nschematic:Wire_Pin|pin@1||-5|7.5||||
Nschematic:Wire_Pin|pin@3||-5|5.5||||
Nschematic:Bus_Pin|pin@4||-6.5|3.5||||
Nschematic:Wire_Pin|pin@5||-5|3.5||||
Nschematic:Bus_Pin|pin@6||-6.5|1.5||||
Nschematic:Wire_Pin|pin@7||-5|1.5||||
Nschematic:Bus_Pin|pin@8||-6.5|-0.5||||
Nschematic:Wire_Pin|pin@9||-5|-0.5||||
Nschematic:Bus_Pin|pin@10||-6.5|-2.5||||
Nschematic:Wire_Pin|pin@11||-5|-2.5||||
Nschematic:Bus_Pin|pin@12||-6.5|-4.5||||
Nschematic:Wire_Pin|pin@13||-5|-4.5||||
Nschematic:Bus_Pin|pin@14||-6.5|-6.5||||
Nschematic:Wire_Pin|pin@15||-5|-6.5||||
Nschematic:Bus_Pin|pin@16||-6.5|-9.5||||
Nschematic:Wire_Pin|pin@17||-5|-9.5||||
Nschematic:Bus_Pin|pin@18||-6.5|-11.5||||
Nschematic:Wire_Pin|pin@19||-5|-11.5||||
Nschematic:Bus_Pin|pin@20||-6.5|-13.5||||
Nschematic:Wire_Pin|pin@21||-5|-13.5||||
Nschematic:Bus_Pin|pin@22||-6.5|-15.5||||
Nschematic:Wire_Pin|pin@23||-5|-15.5||||
Nschematic:Bus_Pin|pin@24||-6.5|-17.5||||
Nschematic:Wire_Pin|pin@25||-5|-17.5||||
Nschematic:Bus_Pin|pin@26||-6.5|-19.5||||
Nschematic:Wire_Pin|pin@27||-5|-19.5||||
Nschematic:Bus_Pin|pin@28||-6.5|-21.5||||
Nschematic:Wire_Pin|pin@29||-5|-21.5||||
Nschematic:Bus_Pin|pin@30||-6.5|-23.5||||
Nschematic:Wire_Pin|pin@31||-5|-23.5||||
Nschematic:Bus_Pin|pin@32||-0.5|12|||RRR|
Nschematic:Wire_Pin|pin@33||-0.5|10|||RRR|
Nschematic:Bus_Pin|pin@34||0|-29|||R|
Nschematic:Wire_Pin|pin@35||0|-27|||R|
Nschematic:Bus_Pin|pin@36||7|-21|||RR|
Nschematic:Wire_Pin|pin@37||5|-21|||RR|
Nschematic:Bus_Pin|pin@38||7|-17.5|||RR|
Nschematic:Wire_Pin|pin@39||5|-17.5|||RR|
Nschematic:Bus_Pin|pin@40||7|-14|||RR|
Nschematic:Wire_Pin|pin@41||5|-14|||RR|
Nschematic:Bus_Pin|pin@42||7|-10.5|||RR|
Nschematic:Wire_Pin|pin@43||5|-10.5|||RR|
Nschematic:Bus_Pin|pin@44||7|-7|||RR|
Nschematic:Wire_Pin|pin@45||5|-7|||RR|
Nschematic:Bus_Pin|pin@46||7|-4|||RR|
Nschematic:Wire_Pin|pin@47||5|-4|||RR|
Nschematic:Bus_Pin|pin@48||7|-1|||RR|
Nschematic:Wire_Pin|pin@49||5|-1|||RR|
Nschematic:Bus_Pin|pin@50||7|2|||RR|
Nschematic:Wire_Pin|pin@51||5|2|||RR|
Nschematic:Wire_Pin|pin@52||-6.5|7.5||||
Nschematic:Wire_Pin|pin@53||-6.5|5.5||||
Aschematic:wire|net@2|||0|pin@5||-5|3.5|pin@4||-6.5|3.5
Aschematic:wire|net@3|||0|pin@7||-5|1.5|pin@6||-6.5|1.5
Aschematic:wire|net@4|||0|pin@9||-5|-0.5|pin@8||-6.5|-0.5
Aschematic:wire|net@5|||0|pin@11||-5|-2.5|pin@10||-6.5|-2.5
Aschematic:wire|net@6|||0|pin@13||-5|-4.5|pin@12||-6.5|-4.5
Aschematic:wire|net@7|||0|pin@15||-5|-6.5|pin@14||-6.5|-6.5
Aschematic:wire|net@8|||0|pin@17||-5|-9.5|pin@16||-6.5|-9.5
Aschematic:wire|net@9|||0|pin@19||-5|-11.5|pin@18||-6.5|-11.5
Aschematic:wire|net@10|||0|pin@21||-5|-13.5|pin@20||-6.5|-13.5
Aschematic:wire|net@11|||0|pin@23||-5|-15.5|pin@22||-6.5|-15.5
Aschematic:wire|net@12|||0|pin@25||-5|-17.5|pin@24||-6.5|-17.5
Aschematic:wire|net@13|||0|pin@27||-5|-19.5|pin@26||-6.5|-19.5
Aschematic:wire|net@14|||0|pin@29||-5|-21.5|pin@28||-6.5|-21.5
Aschematic:wire|net@15|||0|pin@31||-5|-23.5|pin@30||-6.5|-23.5
Aschematic:wire|net@16|||2700|pin@33||-0.5|10|pin@32||-0.5|12
Aschematic:wire|net@17|||900|pin@35||0|-27|pin@34||0|-29
Aschematic:wire|net@18|||1800|pin@37||5|-21|pin@36||7|-21
Aschematic:wire|net@19|||1800|pin@39||5|-17.5|pin@38||7|-17.5
Aschematic:wire|net@20|||1800|pin@41||5|-14|pin@40||7|-14
Aschematic:wire|net@21|||1800|pin@43||5|-10.5|pin@42||7|-10.5
Aschematic:wire|net@22|||1800|pin@45||5|-7|pin@44||7|-7
Aschematic:wire|net@23|||1800|pin@47||5|-4|pin@46||7|-4
Aschematic:wire|net@24|||1800|pin@49||5|-1|pin@48||7|-1
Aschematic:wire|net@25|||1800|pin@51||5|2|pin@50||7|2
Aschematic:wire|net@27|||0|pin@1||-5|7.5|pin@52||-6.5|7.5
Aschematic:wire|net@29|||0|pin@3||-5|5.5|pin@53||-6.5|5.5
EA1||D5G2;X-2;|pin@52||U
EA2||D5G2;X-2;|pin@53||U
EA3||D5G2;X-2;|pin@4||U
EA4||D5G2;X-2;|pin@6||U
EA5||D5G2;X-2;|pin@8||U
EA6||D5G2;X-2;|pin@10||U
EA7||D5G2;X-2;|pin@12||U
EA8||D5G2;X-2;|pin@14||U
EB1||D5G2;X-2;|pin@16||U
EB2||D5G2;X-2;|pin@18||U
EB3||D5G2;X-2;|pin@20||U
EB4||D5G2;X-2;|pin@22||U
EB5||D5G2;X-2;|pin@24||U
EB6||D5G2;X-2;|pin@26||U
EB7||D5G2;X-2;|pin@28||U
EB8||D5G2;X-2;|pin@30||U
Ecin||D5G2;X-1.5;|pin@32||U
Ecout||D5G2;X-1;|pin@34||U
Esum1||D5G2;X-3;|pin@36||U
Esum2||D5G2;X-3;|pin@38||U
Esum3||D5G2;X-3;|pin@40||U
Esum4||D5G2;X-3;|pin@42||U
Esum5||D5G2;X-3;|pin@44||U
Esum6||D5G2;X-3;|pin@46||U
Esum7||D5G2;X-3;|pin@48||U
Esum8||D5G2;X-3;|pin@50||U
X

# Cell FULL_ADDER_8_BITS;1{lay}
CFULL_ADDER_8_BITS;1{lay}||mocmos|1530157925241|1530216837184||DRC_last_good_drc_area_date()G1530216840163|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530216840163
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@0||-83.5|54|||D5G4;
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@1||-83.5|-75|||D5G4;
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@2||352|54.5|||D5G4;
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@3||366|-209.5|||D5G4;
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@4||-83|-210|||D5G4;
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@5||351|-74.5|||D5G4;
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@6||-80|-342.5|||D5G4;
IFULL_ADDER_1_BIT;1{lay}|FULL_ADD@7||362|-342.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||480|87.5||||
NMetal-2-Metal-3-Con|contact@1||100.5|-45.5||||
NMetal-2-Metal-3-Con|contact@2||471|-41.5||||
NMetal-2-Metal-3-Con|contact@3||103|-180.5||||
NMetal-2-Metal-3-Con|contact@4||488|-176.5||||
NMetal-2-Metal-3-Con|contact@5||106.5|-313||||
NMetal-1-Pin|pin@1||443.5|99||||
NMetal-1-Pin|pin@2||442|4||||
NMetal-2-Pin|pin@3||36|84||||
NMetal-2-Pin|pin@4||36|112||||
NMetal-2-Pin|pin@5||539|112||||
NMetal-2-Pin|pin@6||36|-19||||
NMetal-2-Pin|pin@7||538.5|-19||||
NMetal-2-Pin|pin@14||37.5|-151||||
NMetal-2-Pin|pin@15||554|-151||||
NMetal-1-Pin|pin@16||458.5|-165||||
NMetal-1-Pin|pin@17||456|-260||||
NMetal-2-Pin|pin@18||39.5|-285||||
NMetal-2-Pin|pin@20||549|-285||||
NMetal-1-Pin|pin@21||681|100||||
NMetal-1-Pin|pin@23||453.5|-299.5||||
NMetal-1-Pin|pin@24||682.5|-29.5||||
NMetal-3-Pin|pin@31||480|-10.5||||
NMetal-3-Pin|pin@32||100.5|-10.5||||
NMetal-1-Pin|pin@33||681|-29.5||||
NMetal-1-Pin|pin@34||-218.5|4||||
NMetal-1-Pin|pin@35||-218.5|-125||||
NMetal-3-Pin|pin@36||471|-142||||
NMetal-3-Pin|pin@37||103|-142||||
NMetal-1-Pin|pin@38||-218.5|-260||||
NMetal-1-Pin|pin@39||682.5|-164.5||||
NMetal-3-Pin|pin@40||488|-276.5||||
NMetal-3-Pin|pin@41||106.5|-276.5||||
NMetal-1-Pin|pin@42||-218.5|-392.5||||
NMetal-1-Pin|pin@43||682.5|-299.5||||
NMetal-1-Pin|pin@44||441|-125||||
AMetal-1|net@2||1|S900|FULL_ADD@2|vdd|443.5|99.5|pin@1||443.5|99
AMetal-1|net@3||1|S1800|FULL_ADD@0|vdd|8|99|pin@1||443.5|99
AMetal-1|net@4||1|S900|FULL_ADD@2|gnd|442|4.5|pin@2||442|4
AMetal-1|net@5||2|S1800|FULL_ADD@0|gnd|6.5|4|pin@2||442|4
AMetal-2|net@6||1|S900|FULL_ADD@0|cout|36|87|pin@3||36|84
AMetal-2|net@8||1|S2700|FULL_ADD@0|cout|36|87|pin@4||36|112
AMetal-2|net@9||1|S1800|pin@4||36|112|pin@5||539|112
AMetal-2|net@10||1|S2700|FULL_ADD@2|cin|539|84|pin@5||539|112
AMetal-2|net@11||1|S2700|FULL_ADD@1|cout|36|-41|pin@6||36|-19
AMetal-2|net@12||1|S1800|pin@6||36|-19|pin@7||538.5|-19
AMetal-2|net@13||1|S2700|FULL_ADD@5|cin|538.5|-44.5|pin@7||538.5|-19
AMetal-2|net@26||1|S2700|FULL_ADD@4|cout|37.5|-177|pin@14||37.5|-151
AMetal-2|net@27||1|S1800|pin@14||37.5|-151|pin@15||554|-151
AMetal-2|net@28||1|S2700|FULL_ADD@3|cin|554|-181|pin@15||554|-151
AMetal-1|net@29||1|S900|FULL_ADD@3|vdd|458.5|-164.25|pin@16||458.5|-165
AMetal-1|net@30||1|S1800|FULL_ADD@4|vdd|8.5|-165|pin@16||458.5|-165
AMetal-1|net@31||1|S900|FULL_ADD@3|gnd|456|-259.5|pin@17||456|-260
AMetal-1|net@32||2|S1800|FULL_ADD@4|gnd|7|-260|pin@17||456|-260
AMetal-2|net@33||1|S2700|FULL_ADD@6|cout|39.5|-310.5|pin@18||39.5|-285
AMetal-2|net@36||1|S2700|FULL_ADD@7|cin|549|-313.5|pin@20||549|-285
AMetal-1|net@37||1|S0|FULL_ADD@5|vdd|443|-29|FULL_ADD@1|vdd|8|-29
AMetal-2|net@38||1|S1800|pin@18||39.5|-285|pin@20||549|-285
AMetal-1|net@39||1|S1800|FULL_ADD@2|vdd|444|100|pin@21||681|100
AMetal-1|net@42||1|S900|FULL_ADD@7|vdd|453.5|-297.5|pin@23||453.5|-299.5
AMetal-1|net@45||1|S1800|FULL_ADD@5|vdd|442.5|-29.5|pin@24||682.5|-29.5
AMetal-1|net@49||1|S1800|FULL_ADD@6|vdd|11.5|-298|FULL_ADD@7|vdd|453.5|-298
AMetal-1|net@51||2|S1800|FULL_ADD@6|gnd|8.5|-394|FULL_ADD@7|gnd|450.5|-394
AMetal-3|net@63|||S2700|pin@31||480|-10.5|contact@0||480|87.5
AMetal-2|net@64||1|S1800|FULL_ADD@2|cout|471.5|87.5|contact@0||480|87.5
AMetal-3|net@65|||S0|pin@31||480|-10.5|pin@32||100.5|-10.5
AMetal-3|net@66|||S900|pin@32||100.5|-10.5|contact@1||100.5|-45.5
AMetal-2|net@67||1|S0|FULL_ADD@1|cin|103.5|-45.5|contact@1||100.5|-45.5
AMetal-1|net@68||1|S900|pin@21||681|100|pin@33||681|-29.5
AMetal-1|net@69||1|S0|pin@24||682.5|-29.5|pin@33||681|-29.5
AMetal-1|net@70||2|S0|FULL_ADD@0|gnd|6.5|4|pin@34||-218.5|4
AMetal-1|net@71||2|S900|pin@34||-218.5|4|pin@35||-218.5|-125
AMetal-1|net@73||2|S0|FULL_ADD@1|gnd|6.5|-125|pin@35||-218.5|-125
AMetal-3|net@74||1|S2700|pin@36||471|-142|contact@2||471|-41.5
AMetal-2|net@75|||S|FULL_ADD@5|cout|471|-41.5|contact@2||471|-41.5
AMetal-3|net@76|||S0|pin@36||471|-142|pin@37||103|-142
AMetal-3|net@77||1|S900|pin@37||103|-142|contact@3||103|-180.5
AMetal-2|net@78|||S|FULL_ADD@4|cin|103|-180.5|contact@3||103|-180.5
AMetal-1|net@80||2|S900|pin@35||-218.5|-125|pin@38||-218.5|-260
AMetal-1|net@82||1|S900|pin@24||682.5|-29.5|pin@39||682.5|-164.5
AMetal-3|net@83|||S2700|pin@40||488|-276.5|contact@4||488|-176.5
AMetal-2|net@84||1|S1800|FULL_ADD@3|cout|485.5|-176.5|contact@4||488|-176.5
AMetal-3|net@85|||S0|pin@40||488|-276.5|pin@41||106.5|-276.5
AMetal-3|net@86||1|S900|pin@41||106.5|-276.5|contact@5||106.5|-313
AMetal-2|net@87|||S|FULL_ADD@6|cin|106.5|-313|contact@5||106.5|-313
AMetal-1|net@89||2|S900|pin@38||-218.5|-260|pin@42||-218.5|-392.5
AMetal-1|net@91||1|S900|pin@39||682.5|-164.5|pin@43||682.5|-299.5
AMetal-1|net@92||1|S1800|pin@23||453.5|-299.5|pin@43||682.5|-299.5
AMetal-1|net@93||1|S1800|FULL_ADD@3|vdd|457.5|-164.5|pin@39||682.5|-164.5
AMetal-1|net@94||2|S0|FULL_ADD@6|gnd|10|-392.5|pin@42||-218.5|-392.5
AMetal-1|net@95||2|S0|FULL_ADD@4|gnd|7|-260|pin@38||-218.5|-260
AMetal-1|net@96||1|S900|FULL_ADD@5|gnd|441|-124.5|pin@44||441|-125
AMetal-1|net@97||2|S1800|FULL_ADD@1|gnd|6.5|-125|pin@44||441|-125
EA1||D5G7;|FULL_ADD@0|A|U
EA2||D5G7;|FULL_ADD@2|A|U
EA3||D5G7;|FULL_ADD@1|A|U
EA4||D5G7;|FULL_ADD@5|A|U
EA5||D5G7;|FULL_ADD@4|A|U
EA6||D5G7;|FULL_ADD@3|A|U
EA7||D5G7;|FULL_ADD@6|A|U
EA8||D5G7;|FULL_ADD@7|A|U
EB1||D5G7;|FULL_ADD@0|B|U
EB2||D5G7;|FULL_ADD@2|B|U
EB3||D5G7;|FULL_ADD@1|B|U
EB4||D5G7;|FULL_ADD@5|B|U
EB5||D5G7;|FULL_ADD@4|B|U
EB6||D5G7;|FULL_ADD@3|B|U
EB7||D5G7;|FULL_ADD@6|B|U
EB8||D5G7;|FULL_ADD@7|B|U
Ecin||D5G7;|FULL_ADD@0|cin|U
Ecout||D5G7;|FULL_ADD@7|cout|U
Egnd||D5G2;|FULL_ADD@7|gnd|U
Esum1||D5G7;|FULL_ADD@0|sum|U
Esum2||D5G7;|FULL_ADD@2|sum|U
Esum3||D5G7;|FULL_ADD@1|sum|U
Esum4||D5G7;|FULL_ADD@5|sum|U
Esum5||D5G7;|FULL_ADD@4|sum|U
Esum6||D5G7;|FULL_ADD@3|sum|U
Esum7||D5G7;|FULL_ADD@6|sum|U
Esum8||D5G7;|FULL_ADD@7|sum|U
Evdd||D5G2;|FULL_ADD@2|vdd|U
X

# Cell FULL_ADDER_8_BITS;1{sch}
CFULL_ADDER_8_BITS;1{sch}||schematic|1530156915968|1530217626267|
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@0||-39|6|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@1||-17.5|6|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@2||24.5|-15|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@3||5|6|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@4||-39|-15.5|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@5||-16.5|-15.5|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@6||5.5|-15|||D5G4;
IFULL_ADDER_1_BIT;1{ic}|FULL_ADD@7||24.5|5.5|||D5G4;
IFULL_ADDER_8_BITS;1{ic}|FULL_ADD@8||41.5|37|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|8.5||||
NOff-Page|conn@1||-47|3.5||||
NOff-Page|conn@3||-47|-3||||
NOff-Page|conn@4||-33.5|-1.5|||R|
NOff-Page|conn@5||-26|8.5||||
NOff-Page|conn@6||-26|3.5||||
NOff-Page|conn@7||-3.5|8.5||||
NOff-Page|conn@8||-3.5|3.5||||
NOff-Page|conn@9||-10.5|-2.5|||R|
NOff-Page|conn@10||11.5|-3.5|||R|
NOff-Page|conn@11||16.5|8||||
NOff-Page|conn@12||16.5|3||||
NOff-Page|conn@13||31|-4|||R|
NOff-Page|conn@14||-47|-13||||
NOff-Page|conn@15||-47|-18||||
NOff-Page|conn@16||-26.5|-13||||
NOff-Page|conn@17||-26.5|-18||||
NOff-Page|conn@18||-33|-23|||R|
NOff-Page|conn@19||-4|-12.5||||
NOff-Page|conn@20||-4|-17.5||||
NOff-Page|conn@21||16|-12.5||||
NOff-Page|conn@22||16|-17.5||||
NOff-Page|conn@23||35|-12.5|||RR|
NOff-Page|conn@24||-11.5|-24|||R|
NOff-Page|conn@25||10.5|-24|||R|
NOff-Page|conn@26||33|-22.5|||R|
NWire_Pin|pin@1||-39|-3||||
NWire_Pin|pin@3||-33.5|4.5||||
NWire_Pin|pin@4||-30.5|8.5||||
NWire_Pin|pin@8||-10.5|4.5||||
NWire_Pin|pin@9||-30.5|-1.5||||
NWire_Pin|pin@10||-17.5|-1.5||||
NWire_Pin|pin@11||-8.5|8.5||||
NWire_Pin|pin@12||-8.5|-2||||
NWire_Pin|pin@13||5|-2||||
NWire_Pin|pin@14||13.5|8.5||||
NWire_Pin|pin@16||13.5|-2.5||||
NWire_Pin|pin@17||24.5|-2.5||||
NWire_Pin|pin@18||11.5|4.5||||
NWire_Pin|pin@20||31|4||||
NWire_Pin|pin@21||33|8||||
NWire_Pin|pin@23||33|-8||||
NWire_Pin|pin@25||-50.5|-8||||
NWire_Pin|pin@27||-50.5|-23.5||||
NWire_Pin|pin@28||-39|-23.5||||
NWire_Pin|pin@31||-30.5|-13||||
NWire_Pin|pin@32||-30.5|-23||||
NWire_Pin|pin@33||-16.5|-23||||
NWire_Pin|pin@34||-33|-17||||
NWire_Pin|pin@37||-8|-13||||
NWire_Pin|pin@38||-8|-23||||
NWire_Pin|pin@39||5.5|-23||||
NWire_Pin|pin@40||13|-12.5||||
NWire_Pin|pin@41||13|-23||||
NWire_Pin|pin@42||24.5|-23||||
NWire_Pin|pin@45||33|-16.5||||
Awire|net@0|||1800|conn@0|y|-45|8.5|FULL_ADD@0|A|-44|8.5
Awire|net@1|||1800|conn@1|y|-45|3.5|FULL_ADD@0|B|-44|3.5
Awire|net@4|||900|FULL_ADD@0|cin|-39|-1|pin@1||-39|-3
Awire|net@5|||0|pin@1||-39|-3|conn@3|y|-45|-3
Awire|net@8|||1800|FULL_ADD@0|sum|-34|4.5|pin@3||-33.5|4.5
Awire|net@9|||900|pin@3||-33.5|4.5|conn@4|y|-33.5|0.5
Awire|net@10|||1800|conn@5|y|-24|8.5|FULL_ADD@1|A|-22.5|8.5
Awire|net@11|||1800|conn@6|y|-24|3.5|FULL_ADD@1|B|-22.5|3.5
Awire|net@12|||1800|FULL_ADD@0|cout|-34|8.5|pin@4||-30.5|8.5
Awire|net@17|||1800|conn@7|y|-1.5|8.5|FULL_ADD@3|A|0|8.5
Awire|net@18|||1800|conn@8|y|-1.5|3.5|FULL_ADD@3|B|0|3.5
Awire|net@19|||2700|conn@9|y|-10.5|-0.5|pin@8||-10.5|4.5
Awire|net@20|||0|pin@8||-10.5|4.5|FULL_ADD@1|sum|-12.5|4.5
Awire|net@21|||900|pin@4||-30.5|8.5|pin@9||-30.5|-1.5
Awire|net@22|||1800|pin@9||-30.5|-1.5|pin@10||-17.5|-1.5
Awire|net@23|||2700|pin@10||-17.5|-1.5|FULL_ADD@1|cin|-17.5|-1
Awire|net@24|||1800|FULL_ADD@1|cout|-12.5|8.5|pin@11||-8.5|8.5
Awire|net@25|||900|pin@11||-8.5|8.5|pin@12||-8.5|-2
Awire|net@26|||1800|pin@12||-8.5|-2|pin@13||5|-2
Awire|net@27|||900|FULL_ADD@3|cin|5|-1|pin@13||5|-2
Awire|net@28|||1800|FULL_ADD@3|cout|10|8.5|pin@14||13.5|8.5
Awire|net@31|||1800|pin@16||13.5|-2.5|pin@17||24.5|-2.5
Awire|net@32|||2700|pin@17||24.5|-2.5|FULL_ADD@7|cin|24.5|-1.5
Awire|net@33|||2700|conn@10|y|11.5|-1.5|pin@18||11.5|4.5
Awire|net@36|||1800|conn@11|y|18.5|8|FULL_ADD@7|A|19.5|8
Awire|net@37|||1800|conn@12|y|18.5|3|FULL_ADD@7|B|19.5|3
Awire|net@38|||2700|conn@13|y|31|-2|pin@20||31|4
Awire|net@39|||0|pin@20||31|4|FULL_ADD@7|sum|29.5|4
Awire|net@40|||1800|conn@14|y|-45|-13|FULL_ADD@4|A|-44|-13
Awire|net@41|||1800|conn@15|y|-45|-18|FULL_ADD@4|B|-44|-18
Awire|net@42|||1800|FULL_ADD@7|cout|29.5|8|pin@21||33|8
Awire|net@49|||1800|pin@27||-50.5|-23.5|pin@28||-39|-23.5
Awire|net@52|||900|pin@14||13.5|8.5|pin@16||13.5|-2.5
Awire|net@53|||0|pin@18||11.5|4.5|FULL_ADD@3|sum|10|4.5
Awire|net@54|||900|pin@21||33|8|pin@23||33|-8
Awire|net@55|||0|pin@23||33|-8|pin@25||-50.5|-8
Awire|net@56|||900|pin@25||-50.5|-8|pin@27||-50.5|-23.5
Awire|net@57|||2700|pin@28||-39|-23.5|FULL_ADD@4|cin|-39|-22.5
Awire|net@58|||1800|conn@16|y|-24.5|-13|FULL_ADD@5|A|-21.5|-13
Awire|net@61|||900|pin@31||-30.5|-13|pin@32||-30.5|-23
Awire|net@62|||1800|pin@32||-30.5|-23|pin@33||-16.5|-23
Awire|net@63|||2700|pin@33||-16.5|-23|FULL_ADD@5|cin|-16.5|-22.5
Awire|net@64|||1800|conn@17|y|-24.5|-18|FULL_ADD@5|B|-21.5|-18
Awire|net@65|||2700|conn@18|y|-33|-21|pin@34||-33|-17
Awire|net@66|||0|pin@34||-33|-17|FULL_ADD@4|sum|-34|-17
Awire|net@67|||1800|conn@19|y|-2|-12.5|FULL_ADD@6|A|0.5|-12.5
Awire|net@70|||1800|conn@21|y|18|-12.5|FULL_ADD@2|A|19.5|-12.5
Awire|net@71|||1800|conn@22|y|18|-17.5|FULL_ADD@2|B|19.5|-17.5
Awire|net@74|||1800|FULL_ADD@5|cout|-11.5|-13|pin@37||-8|-13
Awire|net@75|||900|pin@37||-8|-13|pin@38||-8|-23
Awire|net@76|||1800|pin@38||-8|-23|pin@39||5.5|-23
Awire|net@77|||900|FULL_ADD@6|cin|5.5|-22|pin@39||5.5|-23
Awire|net@78|||1800|FULL_ADD@6|cout|10.5|-12.5|pin@40||13|-12.5
Awire|net@79|||900|pin@40||13|-12.5|pin@41||13|-23
Awire|net@80|||1800|pin@41||13|-23|pin@42||24.5|-23
Awire|net@81|||900|FULL_ADD@2|cin|24.5|-22|pin@42||24.5|-23
Awire|net@82|||1800|FULL_ADD@2|cout|29.5|-12.5|conn@23|y|33|-12.5
Awire|net@87|||2700|conn@26|y|33|-20.5|pin@45||33|-16.5
Awire|net@88|||1800|FULL_ADD@2|sum|29.5|-16.5|pin@45||33|-16.5
Awire|net@89|||1800|FULL_ADD@4|cout|-34|-13|pin@31||-30.5|-13
Awire|net@90|||1800|conn@20|y|-2|-17.5|FULL_ADD@6|B|0.5|-17.5
Awire|net@91|||2700|conn@24|y|-11.5|-22|FULL_ADD@5|sum|-11.5|-17
Awire|net@92|||2700|conn@25|y|10.5|-22|FULL_ADD@6|sum|10.5|-16.5
EA1||D5G2;X1.5;|conn@0|a|U
EA2||D5G2;X1.5;|conn@5|a|U
EA3||D5G2;X1.5;|conn@7|a|U
EA4||D5G2;X1.5;|conn@11|a|U
EA5||D5G2;X-2.5;|conn@14|y|U
EA6||D5G2;X-2.5;|conn@16|y|U
EA7||D5G2;X2;|conn@19|a|U
EA8||D5G2;X2;|conn@21|a|U
EB1||D5G2;X1.5;|conn@1|a|U
EB2||D5G2;X1.5;|conn@6|a|U
EB3||D5G2;X1.5;|conn@8|a|U
EB4||D5G2;X1.5;|conn@12|a|U
EB5||D5G2;X1.5;|conn@15|a|U
EB6||D5G2;X1.5;|conn@17|a|U
EB7||D5G2;X1.5;|conn@20|a|U
EB8||D5G2;X2;|conn@22|a|U
Ecin||D5G2;X1.5;|conn@3|a|U
Ecout||D5G2;X-2;|conn@23|y|U
Esum1||D5G2;RX1;|conn@4|a|U
Esum2||D5G2;RX0.5;|conn@9|a|U
Esum3||D5G2;RX1;|conn@10|a|U
Esum4||D5G2;RX1;|conn@13|a|U
Esum5||D5G2;RX1.5;|conn@18|a|U
Esum6||D5G2;RX1;|conn@24|a|U
Esum7||D5G2;RX1;|conn@25|a|U
Esum8||D5G2;RX1;|conn@26|a|U
X

# Cell FULL_ADDER_test;1{sch}
CFULL_ADDER_test;1{sch}||schematic|1530217615796|1530420491339|
IFULL_ADDER_8_BITS;1{ic}|FULL_ADD@0||-23.5|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell OR;1{ic}
COR;1{ic}||artwork|1530137655017|1530137910056|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||4.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||2|3|5||||trace()V[-2.5/0,-1/0,1/0,2.5/0]
NOpened-Polygon|art@5||2|-3|5||||trace()V[-2.5/0,0/0,1.5/0,2.5/0]
Nschematic:Bus_Pin|pin@0||-0.5|1.5||||
Nschematic:Wire_Pin|pin@1||1.5|1.5||||
Nschematic:Bus_Pin|pin@2||9.5|0|||RR|
Nschematic:Wire_Pin|pin@3||7.5|0|||RR|
Nschematic:Bus_Pin|pin@4||-0.5|-1.5||||
Nschematic:Wire_Pin|pin@5||1.5|-1.5||||
Aschematic:wire|net@0|||0|pin@1||1.5|1.5|pin@0||-0.5|1.5
Aschematic:wire|net@1|||1800|pin@3||7.5|0|pin@2||9.5|0
Aschematic:wire|net@2|||0|pin@5||1.5|-1.5|pin@4||-0.5|-1.5
EA||D5G2;X-0.5;|pin@0||U
EAorB||D5G1;X0.5;Y-0.5;|pin@2||U
EB||D5G2;X-0.5;|pin@4||U
X

# Cell OR;1{lay}
COR;1{lay}||mocmos|1530146533065|1530156253367||DRC_last_good_drc_area_date()G1530156253712|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530156253712
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|45|15||R|
NMetal-1-P-Active-Con|contact@1||3|45|15||R|
NMetal-1-N-Active-Con|contact@2||-16.5|-7|5||R|
NMetal-1-N-Active-Con|contact@3||-3.5|-7.5|5||R|
NMetal-1-N-Active-Con|contact@4||21|-7.5|5||R|
NMetal-1-P-Active-Con|contact@5||14|45|15||R|
NMetal-1-P-Active-Con|contact@6||25.5|45|15||R|
NMetal-1-N-Active-Con|contact@7||9|-7.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@8||-23|7.5||||
NMetal-1-Polysilicon-1-Con|contact@15||15|13||||
NMetal-1-Polysilicon-1-Con|contact@17||32.5|28.5||||
NMetal-1-Polysilicon-1-Con|contact@18||-24.5|22||||
NMetal-1-Polysilicon-1-Con|contact@19||-3.5|21.5||||
NN-Transistor|nmos@0||-10|-7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||2.5|-7.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||15|-7.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||26|21.5||||
NMetal-1-Pin|pin@13||-4|12.5||||
NMetal-1-Pin|pin@14||-3.5|12.5||||
NPolysilicon-1-Pin|pin@15||-10|7||||
NPolysilicon-1-Pin|pin@16||-3.5|15||||
NPolysilicon-1-Pin|pin@17||2.5|15||||
NMetal-1-Pin|pin@32||21|0.5||||
NMetal-1-Pin|pin@33||26|0.5||||
NPolysilicon-1-Pin|pin@35||15|33||||
NMetal-1-Pin|pin@36||26|28.5||||
NMetal-1-Pin|pin@37||-22|21.5||||
NMetal-1-Pin|pin@38||-22|22.5||||
NPolysilicon-1-Pin|pin@39||-11.5|7||||
NMetal-1-Pin|pin@40||3|30.5||||
NMetal-1-Pin|pin@41||8|30.5||||
NMetal-1-Pin|pin@42||8|12.5||||
NN-Well-Node|plnode@0||4.75|61|60.5|12||A
NP-Transistor|pmos@0||-11.5|45|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-3.5|45|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||19.5|45|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||3|-24|44|2||
NMetal-1-N-Well-Con|well@0||4.75|71.25|49.5|1||
AP-Active|net@0|||S0|pmos@0|diff-top|-15.25|45|contact@0||-17|45
AP-Active|net@1|||S0|pmos@1|diff-top|-7.25|45|pmos@0|diff-bottom|-7.75|45
AP-Active|net@2|||S1800|pmos@1|diff-bottom|0.25|45|contact@1||3.5|45
AP-Active|net@3|||S0|pmos@2|diff-top|15.75|45|contact@5||14|45
AP-Active|net@4|||S1800|pmos@2|diff-bottom|23.25|45|contact@6||26|45
AN-Active|net@7|||S0|nmos@0|diff-top|-13.75|-7|contact@2||-16.5|-7
AN-Active|net@8|||S1800|nmos@0|diff-bottom|-6.25|-7.5|contact@3||-3|-7.5
AN-Active|net@9|||S0|nmos@1|diff-top|-1.25|-7.5|contact@3||-3.5|-7.5
AN-Active|net@10|||S1800|nmos@1|diff-bottom|6.25|-6.5|contact@7||9.5|-6.5
AN-Active|net@11|||S1800|nmos@2|diff-bottom|18.75|-7.5|contact@4||21.5|-7.5
AMetal-1|net@12||1|S900|contact@6||26|45|pin@0||26|21.5
AN-Active|net@15|||S0|nmos@2|diff-top|11.25|-7.5|contact@7||9|-7.5
AMetal-1|net@35||1|S1800|pin@13||-4|12.5|pin@14||-3.5|12.5
AMetal-1|net@37||1|S900|contact@7||9|-7.5|substr@0||9|-25
AMetal-1|net@38||1|S900|contact@2||-16.5|-7|substr@0||-16.5|-25
AMetal-1|net@39||1|S2700|contact@3||-3.5|-7.5|pin@14||-3.5|12.5
APolysilicon-1|net@40|||S2700|nmos@0|poly-right|-10|0|pin@15||-10|7
APolysilicon-1|net@42||3|S1800|contact@8||-23|7|pin@15||-10|7
APolysilicon-1|net@44|||S1800|pin@16||-3.5|15|pin@17||2.5|15
APolysilicon-1|net@45|||S2700|nmos@1|poly-right|2.5|-0.5|pin@17||2.5|15
AMetal-1|net@60||1|S2700|contact@0||-17|45|well@0||-17|71
AMetal-1|net@61||1|S2700|contact@5||14|45|well@0||14|71
AMetal-1|net@88||1|S2700|contact@4||21|-7.5|pin@32||21|0.5
AMetal-1|net@89||1|S1800|pin@32||21|0.5|pin@33||26|0.5
AMetal-1|net@90||1|S900|pin@0||26|21.5|pin@33||26|0.5
APolysilicon-1|net@93|||S0|pmos@2|poly-left|19.5|33|pin@35||15|33
APolysilicon-1|net@95|||S2700|contact@15||15|13.5|pin@35||15|33
AMetal-1|net@97||1|S0|contact@17||32.5|28.5|pin@36||26|28.5
AMetal-1|net@98||1|S2700|pin@0||26|21.5|pin@36||26|28.5
APolysilicon-1|net@99|||S900|pmos@1|poly-left|-3.5|33|contact@19||-3.5|21.5
APolysilicon-1|net@100|||S900|contact@19||-3.5|21.5|pin@16||-3.5|15
AMetal-1|net@101|||S1800|pin@37||-22|21.5|contact@19||-3.5|21.5
AMetal-1|net@102||1|S1800|contact@18||-24.5|22.5|pin@38||-22|22.5
AMetal-1|net@103|||S2700|pin@37||-22|21.5|pin@38||-22|22.5
APolysilicon-1|net@106||3|S0|pin@15||-10|7|pin@39||-11.5|7
AMetal-1|net@107||1|S900|contact@1||3|45|pin@40||3|30.5
AMetal-1|net@108||1|S1800|pin@40||3|30.5|pin@41||8|30.5
AMetal-1|net@109||1|S1800|pin@13||-4|12.5|pin@42||8|12.5
AMetal-1|net@110||1|S1800|pin@42||8|12.5|contact@15||15|12.5
AMetal-1|net@111||1|S900|pin@41||8|30.5|pin@42||8|12.5
APolysilicon-1|net@112|||S900|pmos@0|poly-left|-11.5|33|pin@39||-11.5|7
APolysilicon-1|net@113|||S2700|nmos@2|poly-right|15|-0.5|contact@15||15|13.5
EA||D5G2;|contact@8||U
EAorB||D5G2;|contact@17||U
EB||D5G2;|contact@18||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell OR;1{sch}
COR;1{sch}||schematic|1530137300539|1530146515490|
IOR;1{ic}|OR@0||15|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-11.5|0||||
NOff-Page|conn@2||16.5|-1.5|||RR|
NOff-Page|conn@3||-11.5|4||||
NGround|gnd@1||3.5|-11.5||||
NTransistor|nmos@0||1.5|-4|||R||ATTR_length(D5G0.5;X-0.25;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-2;)SNMOS
NTransistor|nmos@1||-6.5|-4|||R||ATTR_length(D5G0.5;X-0.25;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-2;)SNMOS
NTransistor|nmos@2||8.5|-4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-0.5|-4||||
NWire_Pin|pin@1||-0.5|2||||
NWire_Pin|pin@2||-8.5|8||||
NWire_Pin|pin@3||-8.5|-4||||
NWire_Pin|pin@4||-4.5|-1||||
NWire_Pin|pin@5||3.5|-1||||
NWire_Pin|pin@6||7.5|-1||||
NWire_Pin|pin@7||10.5|-1.5||||
NWire_Pin|pin@8||-8.5|4||||
NWire_Pin|pin@9||-0.5|0||||
NWire_Pin|pin@10||10.5|12.5||||
NWire_Pin|pin@11||3.5|12.5||||
NWire_Pin|pin@12||10.5|-8||||
NWire_Pin|pin@13||3.5|-8||||
NWire_Pin|pin@14||-4.5|-8||||
NTransistor|pmos@0||1.5|8|||R|2|ATTR_length(D5G0.5;X-0.25;Y-1.75;)D2.0|ATTR_width(D5G1;X0.75;Y-1.75;)D20.0|SIM_spice_model(D5G1;X-1;Y-2;)SPMOS
NTransistor|pmos@1||1.5|2|||R|2|ATTR_length(D5G0.5;X-0.25;Y-1.75;)D2.0|ATTR_width(D5G1;X0.75;Y-1.75;)D20.0|SIM_spice_model(D5G1;X-1;Y-2;)SPMOS
NTransistor|pmos@2||8.5|1|||R|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||3.5|14||||
Awire|net@2|||1800|pin@3||-8.5|-4|nmos@1|g|-7.5|-4
Awire|net@4|||2700|pmos@0|d|3.5|10|pwr@0||3.5|14
Awire|net@5|||2700|nmos@1|d|-4.5|-2|pin@4||-4.5|-1
Awire|net@6|||900|pmos@1|s|3.5|0|pin@5||3.5|-1
Awire|net@7|||900|pin@5||3.5|-1|nmos@0|d|3.5|-2
Awire|net@8|||1800|pin@4||-4.5|-1|pin@5||3.5|-1
Awire|net@9|||1800|pin@0||-0.5|-4|nmos@0|g|0.5|-4
Awire|net@11|||900|pmos@2|g|7.5|1|pin@6||7.5|-1
Awire|net@12|||900|pin@6||7.5|-1|nmos@2|g|7.5|-4
Awire|net@13|||1800|pin@5||3.5|-1|pin@6||7.5|-1
Awire|net@15|||900|pmos@2|s|10.5|-1|pin@7||10.5|-1.5
Awire|net@16|||900|pin@7||10.5|-1.5|nmos@2|d|10.5|-2
Awire|net@18|||0|conn@2|y|14.5|-1.5|pin@7||10.5|-1.5
Awire|net@20|||900|pmos@0|s|3.5|6|pmos@1|d|3.5|4
Awire|net@21|||0|pmos@1|g|0.5|2|pin@1||-0.5|2
Awire|net@23|||0|pmos@0|g|0.5|8|pin@2||-8.5|8
Awire|net@24|||900|pin@2||-8.5|8|pin@8||-8.5|4
Awire|net@25|||900|pin@8||-8.5|4|pin@3||-8.5|-4
Awire|net@26|||1800|conn@3|y|-9.5|4|pin@8||-8.5|4
Awire|net@27|||900|pin@1||-0.5|2|pin@9||-0.5|0
Awire|net@28|||900|pin@9||-0.5|0|pin@0||-0.5|-4
Awire|net@29|||1800|conn@1|y|-9.5|0|pin@9||-0.5|0
Awire|net@30|||2700|pmos@2|d|10.5|3|pin@10||10.5|12.5
Awire|net@31|||0|pin@10||10.5|12.5|pin@11||3.5|12.5
Awire|net@32|||900|pwr@0||3.5|14|pin@11||3.5|12.5
Awire|net@33|||900|nmos@2|s|10.5|-6|pin@12||10.5|-8
Awire|net@34|||900|nmos@0|s|3.5|-6|pin@13||3.5|-8
Awire|net@35|||900|pin@13||3.5|-8|gnd@1||3.5|-9.5
Awire|net@36|||0|pin@12||10.5|-8|pin@13||3.5|-8
Awire|net@37|||900|nmos@1|s|-4.5|-6|pin@14||-4.5|-8
Awire|net@38|||1800|pin@14||-4.5|-8|pin@13||3.5|-8
EA||D5G2;X-2.5;|conn@3|y|U
EAorB||D5G2;X1;Y-2;|conn@2|a|U
EB||D5G2;X-2.5;|conn@1|y|U
X

# Cell OR_test;1{sch}
COR_test;1{sch}||schematic|1530149892043|1530150084584|
IOR;1{ic}|OR@0||-4|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|5.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt"]
NWire_Pin|pin@1||-6.5|2||||
NWire_Pin|pin@2||-6.5|-1||||
NWire_Pin|pin@3||7|0.5||||
Awire|net@0|||0|OR@0|A|-4.5|2|pin@1||-6.5|2
Awire|net@1|||0|OR@0|B|-4.5|-1|pin@2||-6.5|-1
Awire|net@2|||1800|OR@0|AorB|5.5|0.5|pin@3||7|0.5
EA||D5G2;|pin@1||U
EAorB||D5G2;X-1;Y-2;|pin@3||U
EB||D5G2;|pin@2||U
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1530131051061|1530131490536|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-1.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||-2|0|5|5|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||0.75|3|4.5||||trace()V[-2.25/0,-0.75/0,1.25/0,2.25/0]
NOpened-Polygon|art@6||0.75|-3|4.5||||trace()V[-2.25/0,0.25/0,1.75/0,2.25/0]
Nschematic:Bus_Pin|pin@0||-2|1.5||||
Nschematic:Wire_Pin|pin@1||0|1.5||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||8|0|||R|
Nschematic:Bus_Pin|pin@4||-2|-1.5||||
Nschematic:Wire_Pin|pin@5||0|-1.5||||
Aschematic:wire|net@0|||0|pin@1||0|1.5|pin@0||-2|1.5
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||6|0
Aschematic:wire|net@2|||0|pin@5||0|-1.5|pin@4||-2|-1.5
EA||D5G2;X-1;|pin@0||U
EAxorB||D5G2;X3;Y1.5;|pin@2||U
EB||D5G2;X-1;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1530131418484|1530152783906||DRC_last_good_drc_area_date()G1530152785094|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530152785094
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-61.5|41.5|15||R|
NMetal-1-P-Active-Con|contact@1||-48.5|41.5|15||R|
NMetal-1-P-Active-Con|contact@2||-39.5|41.5|15||R|
NMetal-1-P-Active-Con|contact@3||-26.5|41.5|15||R|
NMetal-1-P-Active-Con|contact@4||-13.5|41.5|15||R|
NMetal-1-P-Active-Con|contact@5||-0.5|41.5||15|RR|
NMetal-1-P-Active-Con|contact@6||12.5|41.5|15||R|
NMetal-1-P-Active-Con|contact@7||37.5|41.5|15||R|
NMetal-1-P-Active-Con|contact@8||24.5|41.5|15||R|
NMetal-1-N-Active-Con|contact@9||-61.5|3.5|5||R|
NMetal-1-N-Active-Con|contact@10||-48.5|3.5|5||R|
NMetal-1-N-Active-Con|contact@11||-34.5|3.5|5||R|
NMetal-1-N-Active-Con|contact@12||-13.5|3.5||5|RR|
NMetal-1-N-Active-Con|contact@13||7.5|3.5|5||R|
NMetal-1-N-Active-Con|contact@14||24.5|3.5|5||R|
NMetal-1-N-Active-Con|contact@15||37.5|3.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@16||-61.5|-13||||
NMetal-1-Polysilicon-1-Con|contact@17||-72.5|13.5||||
NMetal-1-Polysilicon-1-Con|contact@18||43|23||||
NMetal-1-Polysilicon-1-Con|contact@19||24.5|24||||
NMetal-1-Polysilicon-1-Con|contact@20||45|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@21||8|-9.5||||
NN-Transistor|nmos@0||-55|3.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||-28|3.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@2||-20|3.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||-7|3.5|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@4||1|3.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@5||31|3.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@2||12.5|58||||
NMetal-1-Pin|pin@3||-13.5|58||||
NPolysilicon-1-Pin|pin@4||31|63.5||||
NPolysilicon-1-Pin|pin@5||-33|63.5||||
NMetal-1-Pin|pin@6||-39.5|24.5||||
NMetal-1-Pin|pin@8||-13.5|24.5||||
NMetal-1-Pin|pin@9||7.5|15.5||||
NMetal-1-Pin|pin@11||-34.5|15.5||||
NMetal-1-Pin|pin@12||-0.5|15.5||||
NPolysilicon-1-Pin|pin@13||-55|-7.5||||
NPolysilicon-1-Pin|pin@15||-20|-7.5||||
NPolysilicon-1-Pin|pin@16||-7|-13||||
NPolysilicon-1-Pin|pin@17||-62.5|-13||||
NPolysilicon-1-Pin|pin@18||-33|10.5||||
NPolysilicon-1-Pin|pin@19||6|10.5||||
NPolysilicon-1-Pin|pin@20||-55|14||||
NPolysilicon-1-Pin|pin@21||31|23||||
NPolysilicon-1-Pin|pin@22||6|24||||
NPolysilicon-1-Pin|pin@24||8.5|-10||||
NPolysilicon-1-Pin|pin@25||8.5|-9.5||||
NN-Well-Node|plnode@9||-12.25|59.25|115.5|12.5||A
NP-Well-Node|plnode@10||-12|19.5|116|12||A
NP-Well-Node|plnode@11||-12|-13|116|12||A
NP-Transistor|pmos@0||-55|41.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-33|41.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||-20|41.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||-7|41.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@4||6|41.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@5||31|41.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-11.75|-24|105.5|1||
NMetal-1-N-Well-Con|well@1||-12.5|70.25|105|1||
AP-Active|net@0|||S0|pmos@0|diff-top|-58.75|41.5|contact@0||-62|41.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-51.25|41.5|contact@1||-48|41.5
AP-Active|net@2|||S0|pmos@1|diff-top|-36.75|41.5|contact@2||-39.5|41.5
AP-Active|net@4|||S1800|pmos@1|diff-bottom|-29.25|41.5|contact@3||-26|41.5
AP-Active|net@5|||S0|pmos@2|diff-top|-23.75|41.5|contact@3||-26.5|41.5
AP-Active|net@9|||S1800|pmos@2|diff-bottom|-16.25|41.5|contact@4||-13|41.5
AP-Active|net@10|||S0|pmos@3|diff-top|-10.75|41.5|contact@4||-13.5|41.5
AP-Active|net@11|||S1800|pmos@3|diff-bottom|-3.25|41.5|contact@5||0|41.5
AP-Active|net@12|||S1800|contact@5||-0.5|41.5|pmos@4|diff-top|2.25|41.5
AP-Active|net@13|||S1800|pmos@4|diff-bottom|9.75|41.5|contact@6||13|41.5
AP-Active|net@14|||S0|pmos@5|diff-top|27.25|41.5|contact@8||24.5|41.5
AP-Active|net@15|||S1800|pmos@5|diff-bottom|34.75|41.5|contact@7||38|41.5
AMetal-1|net@16||1|S2700|contact@6||12.5|41.5|pin@2||12.5|58
AMetal-1|net@17||1|S0|pin@2||12.5|58|pin@3||-13.5|58
AMetal-1|net@18||1|S900|pin@3||-13.5|58|contact@4||-13.5|41.5
APolysilicon-1|net@19|||S2700|pmos@5|poly-right|31|53.5|pin@4||31|63.5
APolysilicon-1|net@20|||S0|pin@4||31|63.5|pin@5||-33|63.5
APolysilicon-1|net@21|||S900|pin@5||-33|63.5|pmos@1|poly-right|-33|53.5
AMetal-1|net@26||1|S2700|contact@9||-61.5|6.5|contact@0||-61.5|41.5
AN-Active|net@27|||S0|nmos@0|diff-top|-58.75|3.5|contact@9||-61.5|3.5
AN-Active|net@28|||S1800|nmos@0|diff-bottom|-51.25|3.5|contact@10||-48|3.5
AN-Active|net@29|||S0|nmos@1|diff-top|-31.75|3.5|contact@11||-34.5|3.5
AN-Active|net@30|||S0|nmos@2|diff-top|-23.75|3.5|nmos@1|diff-bottom|-24.25|3.5
AN-Active|net@31|||S1800|nmos@2|diff-bottom|-16.25|3.5|contact@12||-13|3.5
AN-Active|net@32|||S0|nmos@3|diff-top|-10.75|3.5|contact@12||-13.5|3.5
AN-Active|net@34|||S0|nmos@4|diff-top|-2.75|2|nmos@3|diff-bottom|-3.25|2
AN-Active|net@35|||S1800|nmos@4|diff-bottom|4.75|3.5|contact@13||8|3.5
AN-Active|net@36|||S0|nmos@5|diff-top|27.25|3.5|contact@14||24|3.5
AN-Active|net@37|||S1800|nmos@5|diff-bottom|34.75|3.5|contact@15||38|3.5
AMetal-1|net@38||1|S2700|contact@1||-48.5|41.5|well@1||-48.5|71
AMetal-1|net@39||1|S2700|contact@3||-26.5|41.5|well@1||-26.5|71
AMetal-1|net@40||1|S2700|contact@7||37.5|41.5|well@1||37.5|71
AMetal-1|net@42||1|S900|contact@2||-39.5|41.5|pin@6||-39.5|24.5
AMetal-1|net@45||1|S900|contact@4||-13.5|41.5|pin@8||-13.5|24.5
AMetal-1|net@46||1|S2700|contact@13||7.5|3.5|pin@9||7.5|15.5
AMetal-1|net@49||1|S2700|contact@11||-34.5|3.5|pin@11||-34.5|15.5
AMetal-1|net@50||1|S0|pin@9||7.5|15.5|pin@12||-0.5|15.5
AMetal-1|net@52||1|S900|contact@5||-0.5|41.5|pin@12||-0.5|15.5
AMetal-1|net@54||1|S900|contact@10||-48.5|3.5|substr@0||-48.5|-24
AMetal-1|net@55||1|S900|contact@12||-13.5|3.5|substr@0||-13.5|-24
AMetal-1|net@56||1|S900|contact@15||37.5|3.5|substr@0||37.5|-24
APolysilicon-1|net@57|||S900|nmos@0|poly-left|-55|-3.5|pin@13||-55|-7.5
APolysilicon-1|net@60|||S900|nmos@2|poly-left|-20|-3.5|pin@15||-20|-7.5
AMetal-1|net@61||1|S1800|pin@6||-39.5|24.5|pin@8||-13.5|24.5
AMetal-1|net@62||1|S1800|pin@11||-34.5|15.5|pin@12||-0.5|15.5
APolysilicon-1|net@63|||S1800|pin@13||-55|-7.5|pin@15||-20|-7.5
APolysilicon-1|net@64|||S900|nmos@3|poly-left|-7|-3.5|pin@16||-7|-13
APolysilicon-1|net@65|||S0|pin@16||-7|-13|pin@17||-62.5|-13
APolysilicon-1|net@66|||S1800|pin@17||-62.5|-13|contact@16||-61.5|-13
AMetal-1|net@67||1|S900|contact@9||-61.5|3.5|contact@16||-61.5|-13
APolysilicon-1|net@68|||S900|pmos@1|poly-left|-33|29.5|pin@18||-33|10.5
APolysilicon-1|net@69|||S0|nmos@1|poly-right|-28|10.5|pin@18||-33|10.5
APolysilicon-1|net@70|||S900|pmos@2|poly-left|-20|29.5|nmos@2|poly-right|-20|10.5
APolysilicon-1|net@71|||S900|pmos@3|poly-left|-7|29.5|nmos@3|poly-right|-7|10.5
APolysilicon-1|net@73|||S1800|nmos@4|poly-right|1|10.5|pin@19||6|10.5
APolysilicon-1|net@75|||S900|pmos@0|poly-left|-55|29.5|pin@20||-55|14
APolysilicon-1|net@76|||S900|pin@20||-55|14|nmos@0|poly-right|-55|10.5
APolysilicon-1|net@77|||S0|pin@20||-55|14|contact@17||-72.5|14
APolysilicon-1|net@78|||S900|pmos@5|poly-left|31|29.5|pin@21||31|23
APolysilicon-1|net@79|||S900|pin@21||31|23|nmos@5|poly-right|31|10.5
APolysilicon-1|net@80|||S1800|pin@21||31|23|contact@18||43|23
APolysilicon-1|net@81|||S900|pmos@4|poly-left|6|29.5|pin@22||6|24
APolysilicon-1|net@82|||S900|pin@22||6|24|pin@19||6|10.5
AMetal-1|net@83||1|S900|contact@8||24.5|41.5|contact@19||24.5|24
AMetal-1|net@84||1|S900|contact@19||24.5|24|contact@14||24.5|3.5
APolysilicon-1|net@85|||S1800|pin@22||6|24|contact@19||24.5|24
APolysilicon-1|net@89|||S2700|pin@24||8.5|-10|pin@25||8.5|-9.5
APolysilicon-1|net@90||3|S0|contact@20||44.5|-9.5|pin@25||8.5|-9.5
APolysilicon-1|net@91|||S0|pin@24||8.5|-10|contact@21||8|-10
AMetal-1|net@92||1|S900|contact@13||8|3.5|contact@21||8|-10
EA||D5G2;|contact@18||U
EAxorB||D5G2;|contact@20||U
EB||D5G2;|contact@17||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1530130685914|1530131056254|
IXOR;1{ic}|XOR@0||12|20|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|-0.5||||
NOff-Page|conn@1||38|-0.5|||RR|
NOff-Page|conn@2||10|-0.5||||
NGround|gnd@0||-5.5|-20.5||||
NTransistor|nmos@0||-12.5|-4.5|||R||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||-12.5|-10.5|||R||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@2||1.5|-4.5|||RRR||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@3||1.5|-10.5|||RRR||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@4||-26|-3.5|||R||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@5||26|-3|||RRR||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-10.5|-15||||
NWire_Pin|pin@1||-0.5|-15||||
NWire_Pin|pin@2||-5.5|-15||||
NWire_Pin|pin@3||-10.5|13.5||||
NWire_Pin|pin@4||-0.5|13.5||||
NWire_Pin|pin@5||-5.5|13.5||||
NWire_Pin|pin@6||-10.5|-0.5||||
NWire_Pin|pin@7||-0.5|-0.5||||
NWire_Pin|pin@8||-17|-4.5||||
NWire_Pin|pin@9||-17|3.5||||
NWire_Pin|pin@10||-33.5|-0.5||||
NWire_Pin|pin@11||-33.5|-0.5||||
NWire_Pin|pin@12||-33.5|8.5||||
NWire_Pin|pin@13||16|-0.5||||
NWire_Pin|pin@14||16|3.5||||
NWire_Pin|pin@15||33|-0.5||||
NWire_Pin|pin@16||33|8.5||||
NWire_Pin|pin@17||33|-10.5||||
NWire_Pin|pin@18||16|-17.5||||
NWire_Pin|pin@19||-16.5|-17.5||||
NWire_Pin|pin@20||-16.5|-10.5||||
NWire_Pin|pin@21||-33.5|-7.5||||
NWire_Pin|pin@22||4.5|-7.5||||
NWire_Pin|pin@23||4.5|-4.5||||
NWire_Pin|pin@24||-10.5|6||||
NWire_Pin|pin@25||-0.5|6||||
NWire_Pin|pin@26||28.5|3||||
NWire_Pin|pin@27||28.5|-3||||
NWire_Pin|pin@28||28.5|-0.5||||
NWire_Pin|pin@29||24|-0.5||||
NWire_Pin|pin@30||24|-15||||
NWire_Pin|pin@31||24|13.5||||
NWire_Pin|pin@32||-30.5|2.5||||
NWire_Pin|pin@33||-30.5|-3.5||||
NWire_Pin|pin@34||-30.5|-0.5||||
NWire_Pin|pin@35||-24|-15||||
NWire_Pin|pin@36||-24|13.5||||
NWire_Pin|pin@37||-17|-0.5||||
NWire_Pin|pin@38||-24|-0.5||||
NTransistor|pmos@0||-12.5|8.5|||R|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-12.5|3.5|||R|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@2||1.5|8.5|||RRR|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@3||1.5|3.5|||RRR|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@4||-26|2.5|||R|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@5||26|3|||RRR|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||-5.5|18.5||||
Awire|net@0|||900|nmos@1|s|-10.5|-12.5|pin@0||-10.5|-15
Awire|net@1|||2700|pmos@4|d|-24|4.5|pin@36||-24|13.5
Awire|net@2|||0|pin@37||-17|-0.5|pin@38||-24|-0.5
Awire|net@3|||2700|pmos@0|d|-10.5|10.5|pin@3||-10.5|13.5
Awire|net@4|||900|pin@4||-0.5|13.5|pmos@2|s|-0.5|10.5
Awire|net@5|||1800|pin@3||-10.5|13.5|pin@5||-5.5|13.5
Awire|net@6|||1800|pin@5||-5.5|13.5|pin@4||-0.5|13.5
Awire|net@7|||900|pwr@0||-5.5|18.5|pin@5||-5.5|13.5
Awire|net@8|||900|pmos@1|s|-10.5|1.5|pin@6||-10.5|-0.5
Awire|net@9|||900|pin@6||-10.5|-0.5|nmos@0|d|-10.5|-2.5
Awire|net@10|||2700|pin@1||-0.5|-15|nmos@3|d|-0.5|-12.5
Awire|net@11|||900|pmos@3|d|-0.5|1.5|pin@7||-0.5|-0.5
Awire|net@12|||1800|pin@36||-24|13.5|pin@3||-10.5|13.5
Awire|net@13|||900|pin@7||-0.5|-0.5|nmos@2|s|-0.5|-2.5
Awire|net@14|||1800|pin@6||-10.5|-0.5|pin@7||-0.5|-0.5
Awire|net@15|||0|nmos@0|g|-13.5|-4.5|pin@8||-17|-4.5
Awire|net@16|||1800|pin@9||-17|3.5|pmos@1|g|-13.5|3.5
Awire|net@17|||1800|pin@0||-10.5|-15|pin@2||-5.5|-15
Awire|net@18|||1800|conn@0|y|-39|-0.5|pin@10||-33.5|-0.5
Awire|net@19|||900|pin@10||-33.5|-0.5|pin@11||-33.5|-0.5
Awire|net@20|||2700|pin@10||-33.5|-0.5|pin@12||-33.5|8.5
Awire|net@21|||1800|pin@12||-33.5|8.5|pmos@0|g|-13.5|8.5
Awire|net@22|||2700|pin@13||16|-0.5|pin@14||16|3.5
Awire|net@23|||1800|pin@11||-33.5|-0.5|pin@34||-30.5|-0.5
Awire|net@24|||0|pin@14||16|3.5|pmos@3|g|2.5|3.5
Awire|net@25|||0|conn@1|y|36|-0.5|pin@15||33|-0.5
Awire|net@26|||1800|pin@2||-5.5|-15|pin@1||-0.5|-15
Awire|net@27|||2700|pin@15||33|-0.5|pin@16||33|8.5
Awire|net@28|||0|pin@16||33|8.5|pmos@2|g|2.5|8.5
Awire|net@29|||900|pin@15||33|-0.5|pin@17||33|-10.5
Awire|net@30|||0|pin@17||33|-10.5|nmos@3|g|2.5|-10.5
Awire|net@31|||900|pin@13||16|-0.5|pin@18||16|-17.5
Awire|net@32|||0|pin@18||16|-17.5|pin@19||-16.5|-17.5
Awire|net@33|||2700|pin@19||-16.5|-17.5|pin@20||-16.5|-10.5
Awire|net@34|||0|pin@15||33|-0.5|pin@28||28.5|-0.5
Awire|net@35|||1800|pin@20||-16.5|-10.5|nmos@1|g|-13.5|-10.5
Awire|net@36|||900|pin@11||-33.5|-0.5|pin@21||-33.5|-7.5
Awire|net@37|||2700|gnd@0||-5.5|-18.5|pin@2||-5.5|-15
Awire|net@38|||1800|pin@21||-33.5|-7.5|pin@22||4.5|-7.5
Awire|net@39|||2700|pin@22||4.5|-7.5|pin@23||4.5|-4.5
Awire|net@40|||0|pin@23||4.5|-4.5|nmos@2|g|2.5|-4.5
Awire|net@41|||1800|pin@7||-0.5|-0.5|conn@2|a|8|-0.5
Awire|net@42|||900|pmos@0|s|-10.5|6.5|pin@24||-10.5|6
Awire|net@43|||900|pin@24||-10.5|6|pmos@1|d|-10.5|5.5
Awire|net@44|||900|pmos@2|d|-0.5|6.5|pin@25||-0.5|6
Awire|net@45|||1800|pin@13||16|-0.5|pin@29||24|-0.5
Awire|net@46|||900|pin@25||-0.5|6|pmos@3|s|-0.5|5.5
Awire|net@47|||1800|pin@24||-10.5|6|pin@25||-0.5|6
Awire|net@48|||2700|nmos@1|d|-10.5|-8.5|nmos@0|s|-10.5|-6.5
Awire|net@49|||900|nmos@2|d|-0.5|-6.5|nmos@3|s|-0.5|-8.5
Awire|net@50|||1800|pmos@5|g|27|3|pin@26||28.5|3
Awire|net@51|||0|pin@27||28.5|-3|nmos@5|g|27|-3
Awire|net@52|||900|pin@26||28.5|3|pin@28||28.5|-0.5
Awire|net@53|||900|pin@28||28.5|-0.5|pin@27||28.5|-3
Awire|net@54|||900|pmos@5|d|24|1|pin@29||24|-0.5
Awire|net@55|||900|pin@29||24|-0.5|nmos@5|s|24|-1
Awire|net@56|||2700|pin@8||-17|-4.5|pin@37||-17|-0.5
Awire|net@57|||900|nmos@5|d|24|-5|pin@30||24|-15
Awire|net@58|||0|pin@30||24|-15|pin@1||-0.5|-15
Awire|net@59|||2700|pmos@5|s|24|5|pin@31||24|13.5
Awire|net@60|||0|pin@31||24|13.5|pin@4||-0.5|13.5
Awire|net@61|||0|pmos@4|g|-27|2.5|pin@32||-30.5|2.5
Awire|net@62|||1800|pin@33||-30.5|-3.5|nmos@4|g|-27|-3.5
Awire|net@63|||900|pin@32||-30.5|2.5|pin@34||-30.5|-0.5
Awire|net@64|||900|pin@34||-30.5|-0.5|pin@33||-30.5|-3.5
Awire|net@65|||900|nmos@4|s|-24|-5.5|pin@35||-24|-15
Awire|net@66|||1800|pin@35||-24|-15|pin@0||-10.5|-15
Awire|net@67|||2700|pin@37||-17|-0.5|pin@9||-17|3.5
Awire|net@68|||900|pmos@4|s|-24|0.5|pin@38||-24|-0.5
Awire|net@69|||900|pin@38||-24|-0.5|nmos@4|d|-24|-1.5
EA||D5G2;X1.5;|conn@0|a|U
EAxorB||D5G2;X1.5;Y-2;|conn@2|a|U
EB||D5G2;X1.5;|conn@1|a|U
X

# Cell XOR_test;1{sch}
CXOR_test;1{sch}||schematic|1530136430313|1530136653491|
IXOR;1{ic}|XOR@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||3|5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt"]
NWire_Pin|pin@1||-4.5|1.5||||
NWire_Pin|pin@2||-4.5|-1.5||||
NWire_Pin|pin@3||10.5|0||||
Awire|net@0|||0|XOR@0|A|-2|1.5|pin@1||-4.5|1.5
Awire|net@1|||0|XOR@0|B|-2|-1.5|pin@2||-4.5|-1.5
Awire|net@2|||1800|XOR@0|AxorB|6|0|pin@3||10.5|0
EA||D5G2;X0.5;Y1;|pin@1||U
EAxorB||D5G2;X-1.5;Y1;|pin@3||U
EB||D5G2;X0.5;Y1;|pin@2||U
X
