# header information:
HSOMADOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AND;1{ic}
CAND;1{ic}||artwork|1530477307776|1530477529144|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-3.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-5|2||||
Nschematic:Bus_Pin|pin@2||3|0|||RR|
Nschematic:Wire_Pin|pin@3||1|0|||RR|
Nschematic:Bus_Pin|pin@4||-7|-2||||
Nschematic:Wire_Pin|pin@5||-5|-2||||
Aschematic:wire|net@0|||0|pin@1||-5|2|pin@0||-7|2
Aschematic:wire|net@1|||1800|pin@3||1|0|pin@2||3|0
Aschematic:wire|net@2|||0|pin@5||-5|-2|pin@4||-7|-2
EA||D5G1;X0.5;Y0.5;|pin@0||U
EAandB||D5G1;X0.5;Y-0.5;|pin@2||U
EB||D5G1;X0.5;Y0.5;|pin@4||U
X

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1530476083609|1530492051709||DRC_last_good_drc_area_date()G1530492057789|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530492057789
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8.5|47|10||R|
NMetal-1-N-Active-Con|contact@1||-9|-9|||R|
NMetal-1-P-Active-Con|contact@2||1.5|47|10||R|
NMetal-1-P-Active-Con|contact@3||11.5|47|10||R|
NMetal-1-N-Active-Con|contact@4||10.5|-9|||R|
NMetal-1-P-Active-Con|contact@8||23.5|47|10||R|
NMetal-1-N-Active-Con|contact@9||23.5|-9|||R|
NMetal-1-Polysilicon-1-Con|contact@11||12.5|13.5||||
NMetal-1-Polysilicon-1-Con|contact@12||30.5|26.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-14|23.5||||
NMetal-1-Metal-2-Con|contact@17||4|1.5||||
NMetal-1-Polysilicon-1-Con|contact@18||4|1.5||||
NN-Transistor|nmos@0||-3.5|-9|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||4|-9|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||17|-9|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@3||6.5|19.5||||
NPolysilicon-1-Pin|pin@4||4|19.5||||
NPolysilicon-1-Pin|pin@10||17.5|-4.5||||
NPolysilicon-1-Pin|pin@12||17.5|15||||
NPolysilicon-1-Pin|pin@13||12.5|15||||
NPolysilicon-1-Pin|pin@14||12.5|1.5||||
NPolysilicon-1-Pin|pin@15||17|1.5||||
NPolysilicon-1-Pin|pin@16||17|-4.5||||
NMetal-1-Pin|pin@17||-8.5|13||||
NPolysilicon-1-Pin|pin@19||-3.5|23.5||||
NMetal-1-Pin|pin@21||1.5|13||||
NMetal-1-Pin|pin@23||24|26.5||||
NMetal-2-Pin|pin@24||-16|1.5||||
NP-Transistor|pmos@0||-3.5|47|12||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||6.5|47|12||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||17.5|47|12||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||7.25|-22.5|38.5|||
NMetal-1-N-Well-Con|well@0||7.75|66|38.5|1||
AP-Active|net@0|||S1800|contact@0||-9|47|pmos@0|diff-top|-7.25|47
AP-Active|net@1|||S1800|pmos@0|diff-bottom|0.25|47|contact@2||2|47
AP-Active|net@2|||S0|pmos@1|diff-top|2.75|47|contact@2||2|47
AP-Active|net@3|||S0|contact@3||12|47|pmos@1|diff-bottom|10.25|47
AN-Active|net@4|||S0|contact@4||11|-9|nmos@1|diff-bottom|8|-9
AN-Active|net@5|||S0|nmos@1|diff-top|0.5|-9|nmos@0|diff-bottom|0.5|-9
AMetal-1|net@6||1|S900|well@0||-8.5|67|contact@0||-8.5|47
AMetal-1|net@7||1|S900|well@0||11.5|67|contact@3||11.5|47
APolysilicon-1|net@10|||S900|pmos@1|poly-left|6.5|37.5|pin@3||6.5|19.5
APolysilicon-1|net@11|||S0|pin@3||6.5|19.5|pin@4||4|19.5
AN-Active|net@24|||S1800|contact@1||-8.5|-9|nmos@0|diff-top|-7|-9
AP-Active|net@38|||S0|pmos@2|diff-top|13.75|47|contact@3||11.5|47
AP-Active|net@39|||S1800|pmos@2|diff-bottom|21.25|47|contact@8||24|47
AN-Active|net@40|||S0|nmos@2|diff-top|13.25|-9|contact@4||11|-9
AN-Active|net@41|||S0|contact@9||24|-9|nmos@2|diff-bottom|20.75|-9
APolysilicon-1|net@45|||S1800|nmos@2|poly-right|17|-4.5|pin@10||17.5|-4.5
APolysilicon-1|net@54|||S900|pmos@2|poly-left|17.5|37.5|pin@12||17.5|15
APolysilicon-1|net@55|||S0|pin@12||17.5|15|pin@13||12.5|15
APolysilicon-1|net@57|||S1800|pin@14||12.5|1.5|pin@15||17|1.5
APolysilicon-1|net@58|||S900|pin@15||17|1.5|pin@16||17|-4.5
APolysilicon-1|net@59|||S0|pin@10||17.5|-4.5|pin@16||17|-4.5
AMetal-1|net@61||1|S900|pin@17||-8.5|13|contact@1||-8.5|-9
APolysilicon-1|net@62|||S900|pin@13||12.5|15|contact@11||12.5|14
APolysilicon-1|net@63|||S900|contact@11||12.5|14|pin@14||12.5|1.5
APolysilicon-1|net@68|||S900|pmos@0|poly-left|-3.5|37.5|pin@19||-3.5|23.5
APolysilicon-1|net@70||3|S1800|contact@13||-14|23.5|pin@19||-3.5|23.5
AMetal-1|net@73||1|S1800|pin@17||-8.5|13|pin@21||1.5|13
AMetal-1|net@74||1|S1800|pin@21||1.5|13|contact@11||12.5|13
AMetal-1|net@75||1|S900|contact@2||1.5|47|pin@21||1.5|13
APolysilicon-1|net@78|||S2700|nmos@0|poly-right|-3.5|-4.5|pin@19||-3.5|23.5
AMetal-1|net@82||1|S900|contact@4||10.5|-9|substr@0||10.5|-22.5
AMetal-1|net@84||1|S900|contact@8||24|47|pin@23||24|26.5
AMetal-1|net@85||1|S900|pin@23||24|26.5|contact@9||24|-9
AMetal-1|net@86||1|S1800|pin@23||24|26.5|contact@12||30.5|26.5
APolysilicon-1|net@102|||S2700|nmos@1|poly-right|4|-4.5|contact@18||4|1.5
APolysilicon-1|net@103|||S2700|contact@18||4|1.5|pin@4||4|19.5
AMetal-1|net@104|||S|contact@17||4|1.5|contact@18||4|1.5
AMetal-2|net@105|||S1800|pin@24||-16|1.5|contact@17||4|1.5
EA||D5G2;|contact@13||U
EAandB||D5G2;|contact@12||U
EB||D5G2;|pin@24||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell AND;1{sch}
CAND;1{sch}||schematic|1530475703997|1530478850371|
IAND;1{ic}|AND@0||25|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|0.5||||
NOff-Page|conn@1||-14|-8.5||||
NOff-Page|conn@2||20.5|0.5|4||RR|
NGround|gnd@0||-4|-14|-1|-1||
NGround|gnd@1||14|-8|-1|-1||
NTransistor|nmos@0||-6|-2.5|||R||ATTR_length(D5G0.5;X0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.75;Y-2.75;)SNMOS
NTransistor|nmos@1||-6|-8.5|||R||ATTR_length(D5G0.5;X0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.75;Y-2.75;)SNMOS
NTransistor|nmos@2||12|-2.5|||R||ATTR_length(D5G0.5;X0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.75;Y-2.75;)SNMOS
NWire_Pin|pin@0||-9|3.5||||
NWire_Pin|pin@1||-9|-2.5||||
NWire_Pin|pin@2||-9|0.5||||
NWire_Pin|pin@3||-4|0.5||||
NWire_Pin|pin@4||6|0.5||||
NWire_Pin|pin@5||1|3.5||||
NWire_Pin|pin@6||1|-8.5||||
NWire_Pin|pin@7||10|3.5||||
NWire_Pin|pin@8||10|-2.5||||
NWire_Pin|pin@11||10|0.5||||
NWire_Pin|pin@12||14|0.5||||
NTransistor|pmos@0||-6|3.5|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X-1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X0.75;Y-2.75;)SPMOS
NTransistor|pmos@1||4|3.5|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X-1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X0.75;Y-2.75;)SPMOS
NTransistor|pmos@2||12|3.5|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X-1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X0.75;Y-2.75;)SPMOS
NPower|pwr@0||-4|8.5|-1|-1||
NPower|pwr@1||6|8.5|-1|-1||
NPower|pwr@2||14|8.5|-1|-1||
Awire|net@0|||900|nmos@1|s|-4|-10.5|gnd@0||-4|-12.5
Awire|net@1|||0|nmos@1|g|-7|-8.5|conn@1|y|-12|-8.5
Awire|net@2|||0|pmos@0|g|-7|3.5|pin@0||-9|3.5
Awire|net@3|||1800|pin@1||-9|-2.5|nmos@0|g|-7|-2.5
Awire|net@4|||900|pin@0||-9|3.5|pin@2||-9|0.5
Awire|net@5|||900|pin@2||-9|0.5|pin@1||-9|-2.5
Awire|net@6|||0|pin@2||-9|0.5|conn@0|y|-12|0.5
Awire|net@7|||900|pmos@0|d|-4|1.5|pin@3||-4|0.5
Awire|net@8|||900|pin@3||-4|0.5|nmos@0|d|-4|-0.5
Awire|net@9|||1800|pin@3||-4|0.5|pin@4||6|0.5
Awire|net@11|||2700|pin@4||6|0.5|pmos@1|d|6|1.5
Awire|net@12|||2700|pmos@1|s|6|5.5|pwr@1||6|8.5
Awire|net@13|||2700|pmos@0|s|-4|5.5|pwr@0||-4|8.5
Awire|net@14|||0|pmos@1|g|3|3.5|pin@5||1|3.5
Awire|net@15|||900|pin@5||1|3.5|pin@6||1|-8.5
Awire|net@16|||0|pin@6||1|-8.5|nmos@1|g|-7|-8.5
Awire|net@17|||900|nmos@0|s|-4|-4.5|nmos@1|d|-4|-6.5
Awire|net@22|||2700|pmos@2|s|14|5.5|pwr@2||14|8.5
Awire|net@23|||0|pmos@2|g|11|3.5|pin@7||10|3.5
Awire|net@24|||1800|pin@8||10|-2.5|nmos@2|g|11|-2.5
Awire|net@25|||2700|gnd@1||14|-6.5|nmos@2|s|14|-4.5
Awire|net@30|||900|pin@7||10|3.5|pin@11||10|0.5
Awire|net@31|||900|pin@11||10|0.5|pin@8||10|-2.5
Awire|net@32|||1800|pin@4||6|0.5|pin@11||10|0.5
Awire|net@33|||900|pmos@2|d|14|1.5|pin@12||14|0.5
Awire|net@34|||900|pin@12||14|0.5|nmos@2|d|14|-0.5
Awire|net@35|||0|conn@2|y|16.5|0.5|pin@12||14|0.5
EA||D5G2;X1.5;|conn@0|a|U
EAandB||D5G2;X-4.5;|conn@2|y|U
EB||D5G2;X-2.5;|conn@1|y|U
X

# Cell AND_test;1{sch}
CAND_test;1{sch}||schematic|1530477503261|1530477705112|
IAND;1{ic}|AND@0||2|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|5.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include \"C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt\""]
NWire_Pin|pin@1||-6.5|2.5||||
NWire_Pin|pin@2||-6.5|-1.5||||
NWire_Pin|pin@3||6.5|0.5||||
Awire|net@0|||0|AND@0|A|-5|2.5|pin@1||-6.5|2.5
Awire|net@1|||0|AND@0|B|-5|-1.5|pin@2||-6.5|-1.5
Awire|net@2|||1800|AND@0|AandB|5|0.5|pin@3||6.5|0.5
EA||D5G1;X0.5;Y0.5;|pin@1||U
EAandB||D5G1;X-1.5;Y0.5;|pin@3||U
EB||D5G1;X0.5;Y0.5;|pin@2||U
X

# Cell OR;1{ic}
COR;1{ic}||artwork|1530479073527|1530479260186|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-2.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||0.25|3|5.5||||trace()V[-2.75/0,-0.75/0,1.25/0,2.75/0]
NOpened-Polygon|art@5||0.25|-3|5.5||||trace()V[-2.75/0,0.75/0,1.75/0,2.75/0]
Nschematic:Bus_Pin|pin@0||-2|1.5||||
Nschematic:Wire_Pin|pin@1||0|1.5||||
Nschematic:Bus_Pin|pin@2||8|0|||RR|
Nschematic:Wire_Pin|pin@3||6|0|||RR|
Nschematic:Bus_Pin|pin@4||-2|-1.5||||
Nschematic:Wire_Pin|pin@5||0|-1.5||||
Aschematic:wire|net@0|||0|pin@1||0|1.5|pin@0||-2|1.5
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||0|-1.5|pin@4||-2|-1.5
EA||D5G1;Y0.5;|pin@0||U
EAorB||D5G1;X0.5;Y-0.5;|pin@2||U
EB||D5G1;Y0.5;|pin@4||U
X

# Cell OR;1{lay}
COR;1{lay}||mocmos|1530478991083|1530493694328||DRC_last_good_drc_area_date()G1530493698910|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530493698910
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-9|20|10||R|
NMetal-1-N-Active-Con|contact@1||-8|-36.5|||R|
NMetal-1-P-Active-Con|contact@2||9|20|10||R|
NMetal-1-N-Active-Con|contact@3||13.5|-36.5|||R|
NMetal-1-N-Active-Con|contact@4||2|-36.5|||R|
NMetal-1-P-Active-Con|contact@7||20|19.5|10||R|
NMetal-1-P-Active-Con|contact@8||31.5|19.5|10||R|
NMetal-1-N-Active-Con|contact@10||32.5|-37|||R|
NMetal-1-Polysilicon-1-Con|contact@13||19|-6||||
NMetal-1-Polysilicon-1-Con|contact@14||-14|-1||||
NMetal-1-Polysilicon-1-Con|contact@15||38.5|-3||||
NMetal-1-Metal-2-Con|contact@16||11|-23.5||||
NMetal-1-Polysilicon-1-Con|contact@17||11|-23.5||||
NN-Transistor|nmos@0||-3|-36.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||7|-36.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||26|-37|2||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||2|-1.5||||
NMetal-1-Pin|pin@1||9|-1.5||||
NPolysilicon-1-Pin|pin@4||7|-3||||
NPolysilicon-1-Pin|pin@5||3|-3||||
NPolysilicon-1-Pin|pin@13||26|1||||
NPolysilicon-1-Pin|pin@14||19|1||||
NPolysilicon-1-Pin|pin@15||19|-13.5||||
NPolysilicon-1-Pin|pin@16||25|-13.5||||
NMetal-1-Pin|pin@19||9|-6||||
NPolysilicon-1-Pin|pin@21||-3|-1||||
NPolysilicon-1-Pin|pin@23||7|-30||||
NPolysilicon-1-Pin|pin@27||7|-15||||
NMetal-1-Pin|pin@29||32|-3||||
NPolysilicon-1-Pin|pin@40||11|-15||||
NPolysilicon-1-Pin|pin@42||11|-30||||
NPolysilicon-1-Pin|pin@45||25|-32.5||||
NP-Transistor|pmos@0||-3|20|12||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||3|20|12||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||26|19.5|12||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||12.25|-50|46.5|||
NMetal-1-N-Well-Con|well@0||10.75|38.25|45.5|1||
AP-Active|net@0|||S1800|contact@0||-8.5|20|pmos@0|diff-top|-6.75|20
AN-Active|net@1|||S1800|contact@1||-8.5|-36.5|nmos@0|diff-top|-7|-36.5
AP-Active|net@2|||S0|contact@2||8.5|20|pmos@1|diff-bottom|6.75|20
AN-Active|net@4|||S1800|nmos@0|diff-bottom|0.75|-36.5|contact@4||2|-36.5
AN-Active|net@5|||S1800|contact@4||2|-36.5|nmos@1|diff-top|3.25|-36.5
AP-Active|net@8|||S1800|pmos@1|diff-top|-0.75|20|pmos@0|diff-bottom|0.75|20
AMetal-1|net@9||1|S2700|contact@4||2|-36.5|pin@0||2|-1.5
AMetal-1|net@10||1|S1800|pin@0||2|-1.5|pin@1||9|-1.5
APolysilicon-1|net@15|||S900|pmos@1|poly-left|3|10.5|pin@5||3|-3
APolysilicon-1|net@18|||S0|pin@4||7|-3|pin@5||3|-3
AMetal-1|net@19||1|S2700|contact@0||-9|20|well@0||-9|39
AP-Active|net@24|||S1800|contact@7||19.5|14.5|pmos@2|diff-top|22.25|14.5
AP-Active|net@25|||S0|contact@8||31.5|19.5|pmos@2|diff-bottom|30|19.5
AN-Active|net@31|||S0|contact@10||33|-37|nmos@2|diff-bottom|29.75|-37
AN-Active|net@37|||S1800|nmos@1|diff-bottom|10.75|-36.5|contact@3||14|-36.5
AN-Active|net@39|||S1800|contact@3||13.5|-36.5|nmos@2|diff-top|22.25|-36.5
AMetal-1|net@40||1|S2700|contact@7||20|19.5|well@0||20|38
APolysilicon-1|net@52|||S900|pmos@2|poly-left|26|10|pin@13||26|1
APolysilicon-1|net@53|||S0|pin@13||26|1|pin@14||19|1
APolysilicon-1|net@55|||S1800|pin@15||19|-13.5|pin@16||25|-13.5
AMetal-1|net@59||1|S900|pin@1||9|-1.5|pin@19||9|-6
AMetal-1|net@60||1|S2700|pin@19||9|-6|contact@2||9|20
APolysilicon-1|net@61|||S900|pin@14||19|1|contact@13||19|-6
APolysilicon-1|net@62|||S900|contact@13||19|-6|pin@15||19|-13.5
AMetal-1|net@63||1|S1800|pin@19||9|-6|contact@13||19|-6
APolysilicon-1|net@69|||S900|pmos@0|poly-left|-3|10.5|pin@21||-3|-1
APolysilicon-1|net@70|||S900|pin@21||-3|-1|nmos@0|poly-right|-3|-32
APolysilicon-1|net@71|||S0|pin@21||-3|-1|contact@14||-14|-1
APolysilicon-1|net@80|||S2700|nmos@1|poly-right|7|-32|pin@23||7|-30
APolysilicon-1|net@85|||S900|pin@4||7|-3|pin@27||7|-15
AMetal-1|net@92||1|S900|contact@8||32|14|pin@29||32|-3
AMetal-1|net@93||1|S900|pin@29||32|-3|contact@10||32|-37
AMetal-1|net@94||1|S0|contact@15||38.5|-3|pin@29||32|-3
APolysilicon-1|net@102|||S1800|pin@27||7|-15|pin@40||11|-15
AMetal-1|net@103|||S|contact@16||11|-23.5|contact@17||11|-23.5
APolysilicon-1|net@105|||S900|pin@40||11|-15|contact@17||11|-23.5
APolysilicon-1|net@106|||S1800|pin@23||7|-30|pin@42||11|-30
APolysilicon-1|net@108|||S2700|pin@42||11|-30|contact@17||11|-23.5
APolysilicon-1|net@111|||S0|nmos@2|poly-right|26|-32.5|pin@45||25|-32.5
APolysilicon-1|net@112|||S900|pin@16||25|-13.5|pin@45||25|-32.5
AMetal-1|net@113||1|S900|contact@3||13.5|-36.5|substr@0||13.5|-50
AMetal-1|net@114||1|S900|contact@1||-8|-36.5|substr@0||-8|-50
EA||D5G2;|contact@14||U
EAorB||D5G2;|contact@15||U
EB||D5G2;|contact@16||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell OR;1{sch}
COR;1{sch}||schematic|1530478509886|1530493677083|
IOR;1{ic}|OR@0||23.5|8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|-3.5||||
NOff-Page|conn@3||-11.5|1.5||||
NOff-Page|conn@5||20.5|-1|2|||
NGround|gnd@0||-3.5|-8.5||||
NGround|gnd@1||4.5|-8.5||||
NGround|gnd@2||13.5|-9.5|-1|-1||
NTransistor|nmos@0||2.5|-3.5|||R||ATTR_length(D5G0.5;X-0.25;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-2;)SNMOS
NTransistor|nmos@1||-5.5|-3.5|||R||ATTR_length(D5G0.5;X-0.25;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-2;)SNMOS
NTransistor|nmos@2||11.5|-4|||R||ATTR_length(D5G0.5;X0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-0.75;Y-2.75;)SNMOS
NWire_Pin|pin@0||0.5|-3.5||||
NWire_Pin|pin@1||0.5|2.5||||
NWire_Pin|pin@2||-7.5|8.5||||
NWire_Pin|pin@3||-7.5|-3.5||||
NWire_Pin|pin@4||-3.5|-0.5||||
NWire_Pin|pin@5||4.5|-0.5||||
NWire_Pin|pin@6||0.5|1.5||||
NWire_Pin|pin@7||9.5|2||||
NWire_Pin|pin@8||9.5|-4||||
NWire_Pin|pin@10||13.5|-1||||
NWire_Pin|pin@11||9.5|-0.5||||
NTransistor|pmos@0||2.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.25;Y-1.75;)D2.0|ATTR_width(D5G1;X0.75;Y-1.75;)D15.0|SIM_spice_model(D5G1;X-1;Y-2;)SPMOS
NTransistor|pmos@1||2.5|2.5|||R|2|ATTR_length(D5G0.5;X-0.25;Y-1.75;)D2.0|ATTR_width(D5G1;X0.75;Y-1.75;)D15.0|SIM_spice_model(D5G1;X-1;Y-2;)SPMOS
NTransistor|pmos@2||11.5|2|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-2.5;)D2.0|ATTR_width(D5G1;X-1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X0.75;Y-2.75;)SPMOS
NPower|pwr@0||4.5|14.5|-1|-1||
NPower|pwr@1||13.5|7|-1|-1||
Awire|net@1|||1800|conn@0|y|-9.5|-3.5|pin@3||-7.5|-3.5
Awire|net@2|||1800|pin@3||-7.5|-3.5|nmos@1|g|-6.5|-3.5
Awire|net@3|||900|pin@2||-7.5|8.5|pin@3||-7.5|-3.5
Awire|net@4|||2700|pmos@0|d|4.5|10.5|pwr@0||4.5|14.5
Awire|net@5|||2700|nmos@1|d|-3.5|-1.5|pin@4||-3.5|-0.5
Awire|net@6|||900|pmos@1|s|4.5|0.5|pin@5||4.5|-0.5
Awire|net@7|||900|pin@5||4.5|-0.5|nmos@0|d|4.5|-1.5
Awire|net@8|||1800|pin@4||-3.5|-0.5|pin@5||4.5|-0.5
Awire|net@9|||1800|pin@0||0.5|-3.5|nmos@0|g|1.5|-3.5
Awire|net@11|||900|nmos@1|s|-3.5|-5.5|gnd@0||-3.5|-6.5
Awire|net@12|||900|nmos@0|s|4.5|-5.5|gnd@1||4.5|-6.5
Awire|net@13|||900|pmos@0|s|4.5|6.5|pmos@1|d|4.5|4.5
Awire|net@14|||0|pmos@1|g|1.5|2.5|pin@1||0.5|2.5
Awire|net@16|||0|pmos@0|g|1.5|8.5|pin@2||-7.5|8.5
Awire|net@17|||900|pin@1||0.5|2.5|pin@6||0.5|1.5
Awire|net@18|||900|pin@6||0.5|1.5|pin@0||0.5|-3.5
Awire|net@19|||1800|conn@3|y|-9.5|1.5|pin@6||0.5|1.5
Awire|net@20|||1800|pin@8||9.5|-4|nmos@2|g|10.5|-4
Awire|net@21|||2700|gnd@2||13.5|-8|nmos@2|s|13.5|-6
Awire|net@25|||900|pmos@2|d|13.5|0|pin@10||13.5|-1
Awire|net@26|||900|pin@10||13.5|-1|nmos@2|d|13.5|-2
Awire|net@27|||1800|pin@10||13.5|-1|conn@5|a|17.5|-1
Awire|net@28|||2700|pmos@2|s|13.5|4|pwr@1||13.5|7
Awire|net@29|||0|pmos@2|g|10.5|2|pin@7||9.5|2
Awire|net@31|||900|pin@7||9.5|2|pin@11||9.5|-0.5
Awire|net@32|||900|pin@11||9.5|-0.5|pin@8||9.5|-4
Awire|net@33|||1800|pin@5||4.5|-0.5|pin@11||9.5|-0.5
EA||D5G2;X1;|conn@0|a|U
EAorB||D5G2;X2.5;|conn@5|a|U
EB||D5G2;X1.5;|conn@3|a|U
X

# Cell OR_test;1{sch}
COR_test;1{sch}||schematic|1530480327003|1530480544534|
IOR;1{ic}|OR@0||-2.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-1.5|4.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include \"C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt\""]
NWire_Pin|pin@1||-5.5|1.5||||
NWire_Pin|pin@2||-5.5|-1.5||||
NWire_Pin|pin@3||6.5|0||||
Awire|net@0|||0|OR@0|A|-4.5|1.5|pin@1||-5.5|1.5
Awire|net@1|||0|OR@0|B|-4.5|-1.5|pin@2||-5.5|-1.5
Awire|net@2|||1800|OR@0|AorB|5.5|0|pin@3||6.5|0
EA||D5G1;X0.5;Y0.5;|pin@1||U
EAorB||D5G1;X-1;Y0.5;|pin@3||U
EB||D5G1;X0.5;Y0.5;|pin@2||U
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1530485712390|1530485881723|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||-2.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||0|3|5||||trace()V[-2.5/0,0.5/0,1.5/0,2.5/0]
NOpened-Polygon|art@6||0|-3|5||||trace()V[-2.5/0,0/0,1.5/0,2.5/0]
Nschematic:Bus_Pin|pin@0||-2.5|2||||
Nschematic:Wire_Pin|pin@1||-0.5|2||||
Nschematic:Bus_Pin|pin@2||7.5|0|||RR|
Nschematic:Wire_Pin|pin@3||5.5|0|||RR|
Nschematic:Bus_Pin|pin@4||-2.5|-2||||
Nschematic:Wire_Pin|pin@5||-0.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-0.5|2|pin@0||-2.5|2
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
Aschematic:wire|net@2|||0|pin@5||-0.5|-2|pin@4||-2.5|-2
EA||D5G1;Y0.5;|pin@0||U
EAxorB||D5G1;X0.5;Y-0.5;|pin@2||U
EB||D5G1;Y0.5;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1530481853740|1530491391974||DRC_last_good_drc_area_date()G1530491399857|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530491399857
Ngeneric:Facet-Center|art@1||0|0||||AV
NMetal-1-P-Active-Con|contact@32||-61.5|20|10||R|
NMetal-1-P-Active-Con|contact@33||-48.5|20|10||R|
NMetal-1-P-Active-Con|contact@34||-39.5|20|10||R|
NMetal-1-P-Active-Con|contact@35||-26.5|20|10||R|
NMetal-1-P-Active-Con|contact@36||-13.5|20|10||R|
NMetal-1-P-Active-Con|contact@37||-0.5|20||10|RR|
NMetal-1-P-Active-Con|contact@38||12.5|20|10||R|
NMetal-1-P-Active-Con|contact@39||37.5|20|10||R|
NMetal-1-P-Active-Con|contact@40||24.5|20|10||R|
NMetal-1-N-Active-Con|contact@41||-61.5|-16|||R|
NMetal-1-N-Active-Con|contact@42||-48.5|-16|||R|
NMetal-1-N-Active-Con|contact@43||-34.5|-16|||R|
NMetal-1-N-Active-Con|contact@44||-13.5|-16|||RR|
NMetal-1-N-Active-Con|contact@45||7.5|-16|||R|
NMetal-1-N-Active-Con|contact@46||24.5|-16|||R|
NMetal-1-N-Active-Con|contact@47||37.5|-16|||R|
NMetal-1-Polysilicon-1-Con|contact@49||-68.5|-3||||
NMetal-1-Polysilicon-1-Con|contact@50||43|7||||
NMetal-1-Polysilicon-1-Con|contact@51||24.5|4||||
NMetal-1-Polysilicon-1-Con|contact@53||-61.5|-29.5||||
NMetal-1-Polysilicon-1-Con|contact@54||45|-25.5||||
NMetal-1-Polysilicon-1-Con|contact@55||7.5|-25.5||||
NN-Transistor|nmos@6||-55|-16|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@7||-28|-16|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@8||-20|-16|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@9||-7|-16|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@10||1|-16|2||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@11||31|-16|2||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@57||12.5|36.5||||
NMetal-1-Pin|pin@58||-13.5|36.5||||
NPolysilicon-1-Pin|pin@59||31|42||||
NPolysilicon-1-Pin|pin@60||-33|42||||
NMetal-1-Pin|pin@61||-39.5|3||||
NMetal-1-Pin|pin@62||-13.5|3||||
NMetal-1-Pin|pin@63||7.5|-4||||
NMetal-1-Pin|pin@64||-34.5|-4||||
NMetal-1-Pin|pin@65||-0.5|-4||||
NPolysilicon-1-Pin|pin@66||-55|-24.5||||
NPolysilicon-1-Pin|pin@67||-20|-24.5||||
NPolysilicon-1-Pin|pin@70||-33|-11.5||||
NPolysilicon-1-Pin|pin@71||6|-11.5||||
NPolysilicon-1-Pin|pin@72||-55|-3||||
NPolysilicon-1-Pin|pin@73||31|7||||
NPolysilicon-1-Pin|pin@74||6|3.5||||
NPolysilicon-1-Pin|pin@75||-7|-29.5||||
NPolysilicon-1-Pin|pin@77||-62|-29.5||||
NPolysilicon-1-Pin|pin@80||45|-25.5||||
NN-Well-Node|plnode@2||-12.25|37.75|115.5|12.5||A
NP-Well-Node|plnode@4||-12|-34.5|116|12||A
NP-Well-Node|plnode@5||-12|-28|116|12||A
NP-Transistor|pmos@6||-55|20|12||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@7||-33|20|12||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@8||-20|20|12||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@9||-7|20|12||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@10||6|20|12||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@11||31|20|12||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@1||-11.75|-40|105.5|1||
NMetal-1-N-Well-Con|well@1||-12.5|48.75|105|1||
AP-Active|net@130|||S0|pmos@6|diff-top|-58.75|20|contact@32||-62|20
AP-Active|net@131|||S1800|pmos@6|diff-bottom|-51.25|20|contact@33||-48|20
AP-Active|net@132|||S0|pmos@9|diff-top|-10.75|20|contact@36||-13.5|20
AP-Active|net@133|||S1800|pmos@9|diff-bottom|-3.25|20|contact@37||0|20
AP-Active|net@134|||S1800|contact@37||-0.5|20|pmos@10|diff-top|2.25|20
AP-Active|net@135|||S1800|pmos@10|diff-bottom|9.75|20|contact@38||13|20
AP-Active|net@136|||S0|pmos@11|diff-top|27.25|20|contact@40||24.5|20
AP-Active|net@137|||S1800|pmos@11|diff-bottom|34.75|20|contact@39||38|20
AMetal-1|net@138||1|S2700|contact@38||12.5|20|pin@57||12.5|36.5
AMetal-1|net@139||1|S0|pin@57||12.5|36.5|pin@58||-13.5|36.5
AMetal-1|net@140||1|S900|pin@58||-13.5|36.5|contact@36||-13.5|20
APolysilicon-1|net@141|||S2700|pmos@11|poly-right|31|29.5|pin@59||31|42
AP-Active|net@142|||S0|pmos@7|diff-top|-36.75|20|contact@34||-39.5|20
APolysilicon-1|net@143|||S0|pin@59||31|42|pin@60||-33|42
APolysilicon-1|net@144|||S900|pin@60||-33|42|pmos@7|poly-right|-33|29.5
AMetal-1|net@145||1|S2700|contact@41||-61.5|-15.5|contact@32||-61.5|22
AN-Active|net@146|||S0|nmos@6|diff-top|-58.75|-16|contact@41||-61.5|-16
AN-Active|net@147|||S1800|nmos@6|diff-bottom|-51.25|-16|contact@42||-48|-16
AN-Active|net@148|||S0|nmos@7|diff-top|-31.75|-16|contact@43||-34.5|-16
AN-Active|net@149|||S0|nmos@8|diff-top|-23.75|-16|nmos@7|diff-bottom|-24.25|-16
AN-Active|net@150|||S1800|nmos@8|diff-bottom|-16.25|-16|contact@44||-13|-16
AN-Active|net@151|||S0|nmos@9|diff-top|-10.75|-16|contact@44||-13.5|-16
AN-Active|net@152|||S0|nmos@10|diff-top|-2.75|-16.75|nmos@9|diff-bottom|-3.25|-16.75
AN-Active|net@153|||S1800|nmos@10|diff-bottom|4.75|-16|contact@45||8|-16
AN-Active|net@154|||S0|nmos@11|diff-top|27.25|-16|contact@46||24|-16
AN-Active|net@155|||S1800|nmos@11|diff-bottom|34.75|-16|contact@47||38|-16
AMetal-1|net@156||1|S2700|contact@33||-48.5|20|well@1||-48.5|49.5
AMetal-1|net@157||1|S2700|contact@35||-26.5|20|well@1||-26.5|49.5
AP-Active|net@158|||S1800|pmos@7|diff-bottom|-29.25|20|contact@35||-26|20
AMetal-1|net@159||1|S2700|contact@39||37.5|20|well@1||37.5|49.5
AMetal-1|net@160||1|S900|contact@34||-39.5|20|pin@61||-39.5|3
AMetal-1|net@161||1|S900|contact@36||-13.5|20|pin@62||-13.5|3
AMetal-1|net@162||1|S2700|contact@45||7.5|-16|pin@63||7.5|-4
AMetal-1|net@163||1|S2700|contact@43||-34.5|-16|pin@64||-34.5|-4
AP-Active|net@164|||S0|pmos@8|diff-top|-23.75|20|contact@35||-26.5|20
AMetal-1|net@165||1|S0|pin@63||7.5|-4|pin@65||-0.5|-4
AMetal-1|net@166||1|S900|contact@37||-0.5|20|pin@65||-0.5|-4
AMetal-1|net@167||1|S900|contact@42||-48.5|-16|substr@1||-48.5|-40
AMetal-1|net@168||1|S900|contact@44||-13.5|-16|substr@1||-13.5|-40
AMetal-1|net@169||1|S900|contact@47||37.5|-16|substr@1||37.5|-40
APolysilicon-1|net@170|||S900|nmos@6|poly-left|-55|-20.5|pin@66||-55|-24.5
APolysilicon-1|net@171|||S900|nmos@8|poly-left|-20|-20.5|pin@67||-20|-24.5
AMetal-1|net@172||1|S1800|pin@61||-39.5|3|pin@62||-13.5|3
AMetal-1|net@173||1|S1800|pin@64||-34.5|-4|pin@65||-0.5|-4
APolysilicon-1|net@174|||S1800|pin@66||-55|-24.5|pin@67||-20|-24.5
APolysilicon-1|net@179|||S900|pmos@7|poly-left|-33|10.5|pin@70||-33|-11.5
APolysilicon-1|net@180|||S0|nmos@7|poly-right|-28|-11.5|pin@70||-33|-11.5
APolysilicon-1|net@181|||S900|pmos@8|poly-left|-20|10.5|nmos@8|poly-right|-20|-11.5
APolysilicon-1|net@182|||S900|pmos@9|poly-left|-7|10.5|nmos@9|poly-right|-7|-11.5
APolysilicon-1|net@183|||S1800|nmos@10|poly-right|1|-11.5|pin@71||6|-11.5
APolysilicon-1|net@184|||S900|pmos@6|poly-left|-55|10.5|pin@72||-55|-3
APolysilicon-1|net@185|||S900|pin@72||-55|-3|nmos@6|poly-right|-55|-11.5
APolysilicon-1|net@186|||S0|pin@72||-55|-3|contact@49||-68.5|-3
APolysilicon-1|net@187|||S900|pmos@11|poly-left|31|10.5|pin@73||31|7
APolysilicon-1|net@188|||S900|pin@73||31|7|nmos@11|poly-right|31|-11.5
APolysilicon-1|net@189|||S1800|pin@73||31|7|contact@50||43|7
APolysilicon-1|net@190|||S900|pmos@10|poly-left|6|10.5|pin@74||6|3.5
APolysilicon-1|net@191|||S900|pin@74||6|3.5|pin@71||6|-11.5
AMetal-1|net@192||1|S900|contact@40||24.5|20|contact@51||24.5|3.5
AMetal-1|net@193||1|S900|contact@51||24.5|4.5|contact@46||24.5|-16
APolysilicon-1|net@194|||S1800|pin@74||6|3.5|contact@51||24.5|3.5
AP-Active|net@196|||S1800|pmos@8|diff-bottom|-16.25|20|contact@36||-13|20
APolysilicon-1|net@197|||S900|nmos@9|poly-left|-7|-20.5|pin@75||-7|-29.5
APolysilicon-1|net@202|||S0|pin@75||-7|-29.5|pin@77||-62|-29.5
AMetal-1|net@203||1|S900|contact@41||-61.5|-16|contact@53||-61.5|-30
APolysilicon-1|net@204|||S1800|pin@77||-62|-29.5|contact@53||-61.5|-29.5
APolysilicon-1|net@209||3|S900|contact@54||45|-25|pin@80||45|-25.5
AMetal-1|net@210||1|S900|contact@45||7.5|-16|contact@55||7.5|-25.5
APolysilicon-1|net@211|||S1800|contact@55||7.5|-25.5|pin@80||45|-25.5
EA||D5G2;|contact@50||U
EAxorB||D5G2;|contact@54||U
EB||D5G2;|contact@49||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1530481463275|1530485715329|
IXOR;1{ic}|XOR@0||21.5|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|2||||
NOff-Page|conn@1||17|2|||RR|
NOff-Page|conn@2||-14|-1|||R|
NGround|gnd@0||-14.5|-18||||
NTransistor|nmos@0||-21.5|-2|||R||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||-21.5|-8|||R||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@2||-6|-2|||RRR||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@3||-6|-8|||RRR||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@4||-35|-1|||R||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@5||6|-0.5|||RRR||ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-19.5|-12.5||||
NWire_Pin|pin@1||-8|-12.5||||
NWire_Pin|pin@2||-14.5|-12.5||||
NWire_Pin|pin@3||-19.5|16||||
NWire_Pin|pin@4||-8|16||||
NWire_Pin|pin@5||-14.5|16||||
NWire_Pin|pin@6||-19.5|2||||
NWire_Pin|pin@7||-8|2||||
NWire_Pin|pin@8||-26|-2||||
NWire_Pin|pin@9||-26|6||||
NWire_Pin|pin@10||-42.5|2||||
NWire_Pin|pin@11||-42.5|2||||
NWire_Pin|pin@12||-42.5|11||||
NWire_Pin|pin@13||-3|2||||
NWire_Pin|pin@14||-3|6||||
NWire_Pin|pin@15||12.5|2||||
NWire_Pin|pin@16||12.5|11||||
NWire_Pin|pin@17||12.5|-8||||
NWire_Pin|pin@18||-3|-15||||
NWire_Pin|pin@19||-24|-15||||
NWire_Pin|pin@20||-24|-8||||
NWire_Pin|pin@21||-42.5|-5||||
NWire_Pin|pin@22||-4.5|-5||||
NWire_Pin|pin@23||-4.5|-2||||
NWire_Pin|pin@24||-19.5|8.5||||
NWire_Pin|pin@25||-8|8.5||||
NWire_Pin|pin@26||9.5|5.5||||
NWire_Pin|pin@27||9.5|-0.5||||
NWire_Pin|pin@28||9.5|2||||
NWire_Pin|pin@29||4|2||||
NWire_Pin|pin@30||4|-12.5||||
NWire_Pin|pin@31||4|16||||
NWire_Pin|pin@32||-39.5|5||||
NWire_Pin|pin@33||-39.5|-1||||
NWire_Pin|pin@34||-39.5|2||||
NWire_Pin|pin@35||-33|-12.5||||
NWire_Pin|pin@36||-33|16||||
NWire_Pin|pin@37||-26|2||||
NWire_Pin|pin@38||-33|2||||
NWire_Pin|pin@39||-14|2||||
NTransistor|pmos@0||-21.5|11|||R|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-21.5|6|||R|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@2||-6|11|||RRR|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@3||-6|6|||RRR|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@4||-35|5|||R|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@5||6|5.5|||RRR|2|ATTR_length(D5G0.5;Y-2.5;)D2.0|ATTR_width(D5G1;X1;Y-2.5;)D15.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||-14.5|21||||
Awire|net@0|||900|nmos@1|s|-19.5|-10|pin@0||-19.5|-12.5
Awire|net@1|||2700|pmos@4|d|-33|7|pin@36||-33|16
Awire|net@2|||0|pin@37||-26|2|pin@38||-33|2
Awire|net@3|||2700|pmos@0|d|-19.5|13|pin@3||-19.5|16
Awire|net@4|||900|pin@4||-8|16|pmos@2|s|-8|13
Awire|net@5|||1800|pin@3||-19.5|16|pin@5||-14.5|16
Awire|net@6|||1800|pin@5||-14.5|16|pin@4||-8|16
Awire|net@7|||900|pwr@0||-14.5|21|pin@5||-14.5|16
Awire|net@8|||900|pmos@1|s|-19.5|4|pin@6||-19.5|2
Awire|net@9|||900|pin@6||-19.5|2|nmos@0|d|-19.5|0
Awire|net@10|||2700|pin@1||-8|-12.5|nmos@3|d|-8|-10
Awire|net@11|||900|pmos@3|d|-8|4|pin@7||-8|2
Awire|net@12|||1800|pin@36||-33|16|pin@3||-19.5|16
Awire|net@13|||900|pin@7||-8|2|nmos@2|s|-8|0
Awire|net@15|||0|nmos@0|g|-22.5|-2|pin@8||-26|-2
Awire|net@16|||1800|pin@9||-26|6|pmos@1|g|-22.5|6
Awire|net@17|||1800|pin@0||-19.5|-12.5|pin@2||-14.5|-12.5
Awire|net@18|||1800|conn@0|y|-45|2|pin@10||-42.5|2
Awire|net@19|||900|pin@10||-42.5|2|pin@11||-42.5|2
Awire|net@20|||2700|pin@10||-42.5|2|pin@12||-42.5|11
Awire|net@21|||1800|pin@12||-42.5|11|pmos@0|g|-22.5|11
Awire|net@22|||2700|pin@13||-3|2|pin@14||-3|6
Awire|net@23|||1800|pin@11||-42.5|2|pin@34||-39.5|2
Awire|net@24|||0|pin@14||-3|6|pmos@3|g|-5|6
Awire|net@25|||0|conn@1|y|15|2|pin@15||12.5|2
Awire|net@26|||1800|pin@2||-14.5|-12.5|pin@1||-8|-12.5
Awire|net@27|||2700|pin@15||12.5|2|pin@16||12.5|11
Awire|net@28|||0|pin@16||12.5|11|pmos@2|g|-5|11
Awire|net@29|||900|pin@15||12.5|2|pin@17||12.5|-8
Awire|net@30|||0|pin@17||12.5|-8|nmos@3|g|-5|-8
Awire|net@31|||900|pin@13||-3|2|pin@18||-3|-15
Awire|net@32|||0|pin@18||-3|-15|pin@19||-24|-15
Awire|net@33|||2700|pin@19||-24|-15|pin@20||-24|-8
Awire|net@34|||0|pin@15||12.5|2|pin@28||9.5|2
Awire|net@35|||1800|pin@20||-24|-8|nmos@1|g|-22.5|-8
Awire|net@36|||900|pin@11||-42.5|2|pin@21||-42.5|-5
Awire|net@37|||2700|gnd@0||-14.5|-16|pin@2||-14.5|-12.5
Awire|net@38|||1800|pin@21||-42.5|-5|pin@22||-4.5|-5
Awire|net@39|||2700|pin@22||-4.5|-5|pin@23||-4.5|-2
Awire|net@40|||0|pin@23||-4.5|-2|nmos@2|g|-5|-2
Awire|net@42|||900|pmos@0|s|-19.5|9|pin@24||-19.5|8.5
Awire|net@43|||900|pin@24||-19.5|8.5|pmos@1|d|-19.5|8
Awire|net@44|||900|pmos@2|d|-8|9|pin@25||-8|8.5
Awire|net@45|||1800|pin@13||-3|2|pin@29||4|2
Awire|net@46|||900|pin@25||-8|8.5|pmos@3|s|-8|8
Awire|net@47|||1800|pin@24||-19.5|8.5|pin@25||-8|8.5
Awire|net@48|||2700|nmos@1|d|-19.5|-6|nmos@0|s|-19.5|-4
Awire|net@49|||900|nmos@2|d|-8|-4|nmos@3|s|-8|-6
Awire|net@50|||1800|pmos@5|g|7|5.5|pin@26||9.5|5.5
Awire|net@51|||0|pin@27||9.5|-0.5|nmos@5|g|7|-0.5
Awire|net@52|||900|pin@26||9.5|5.5|pin@28||9.5|2
Awire|net@53|||900|pin@28||9.5|2|pin@27||9.5|-0.5
Awire|net@54|||900|pmos@5|d|4|3.5|pin@29||4|2
Awire|net@55|||900|pin@29||4|2|nmos@5|s|4|1.5
Awire|net@56|||2700|pin@8||-26|-2|pin@37||-26|2
Awire|net@57|||900|nmos@5|d|4|-2.5|pin@30||4|-12.5
Awire|net@58|||0|pin@30||4|-12.5|pin@1||-8|-12.5
Awire|net@59|||2700|pmos@5|s|4|7.5|pin@31||4|16
Awire|net@60|||0|pin@31||4|16|pin@4||-8|16
Awire|net@61|||0|pmos@4|g|-36|5|pin@32||-39.5|5
Awire|net@62|||1800|pin@33||-39.5|-1|nmos@4|g|-36|-1
Awire|net@63|||900|pin@32||-39.5|5|pin@34||-39.5|2
Awire|net@64|||900|pin@34||-39.5|2|pin@33||-39.5|-1
Awire|net@65|||900|nmos@4|s|-33|-3|pin@35||-33|-12.5
Awire|net@66|||1800|pin@35||-33|-12.5|pin@0||-19.5|-12.5
Awire|net@67|||2700|pin@37||-26|2|pin@9||-26|6
Awire|net@68|||900|pmos@4|s|-33|3|pin@38||-33|2
Awire|net@69|||900|pin@38||-33|2|nmos@4|d|-33|1
Awire|net@70|||1800|pin@6||-19.5|2|pin@39||-14|2
Awire|net@71|||1800|pin@39||-14|2|pin@7||-8|2
Awire|net@72|||2700|conn@2|y|-14|1|pin@39||-14|2
EA||D5G2;X1;|conn@0|a|U
EAxorB||D5G1;RX1.5;|conn@2|a|U
EB||D5G2;X1;|conn@1|a|U
X

# Cell XOR_test;1{sch}
CXOR_test;1{sch}||schematic|1530485904693|1530490034607|
IXOR;1{ic}|XOR@0||-2|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-0.5|5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include \"C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt\""]
NWire_Pin|pin@1||-6|2||||
NWire_Pin|pin@2||-6|-2||||
NWire_Pin|pin@3||7|0||||
Awire|net@0|||0|XOR@0|A|-4.5|2|pin@1||-6|2
Awire|net@1|||0|XOR@0|B|-4.5|-2|pin@2||-6|-2
Awire|net@2|||1800|XOR@0|AxorB|5.5|0|pin@3||7|0
EA||D5G1;X0.5;Y0.5;|pin@1||U
EAxorB||D5G1;X-1;Y0.5;|pin@3||U
EB||D5G1;X0.5;Y0.5;|pin@2||U
X

# Cell somador_1;1{ic}
Csomador_1;1{ic}||artwork|1530493912792|1530494046410|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||2|0|6|6||
Nschematic:Bus_Pin|pin@0||-3|1.5||||
Nschematic:Wire_Pin|pin@1||-1|1.5||||
Nschematic:Bus_Pin|pin@2||-3|-0.5||||
Nschematic:Wire_Pin|pin@3||-1|-0.5||||
Nschematic:Bus_Pin|pin@4||-3|-2.5||||
Nschematic:Wire_Pin|pin@5||-1|-2.5||||
Nschematic:Bus_Pin|pin@6||7|-1|||RR|
Nschematic:Wire_Pin|pin@7||5|-1|||RR|
Nschematic:Bus_Pin|pin@8||7|1|||RR|
Nschematic:Wire_Pin|pin@9||5|1|||RR|
Ngeneric:Invisible-Pin|pin@10||2|0|||||ART_message(D5G0.5;)SFULL ADEER
Aschematic:wire|net@0|||0|pin@1||-1|1.5|pin@0||-3|1.5
Aschematic:wire|net@1|||0|pin@3||-1|-0.5|pin@2||-3|-0.5
Aschematic:wire|net@2|||0|pin@5||-1|-2.5|pin@4||-3|-2.5
Aschematic:wire|net@3|||1800|pin@7||5|-1|pin@6||7|-1
Aschematic:wire|net@4|||1800|pin@9||5|1|pin@8||7|1
EA||D5G1;X0.5;Y0.5;|pin@0||U
EB||D5G1;X0.5;Y0.5;|pin@2||U
Ecin||D5G1;X0.5;Y0.5;|pin@4||U
Ecout||D5G1;X0.5;Y-0.5;|pin@6||U
Esoma||D5G1;X0.5;Y-0.5;|pin@8||U
X

# Cell somador_1;1{lay}
Csomador_1;1{lay}||mocmos|1530478325790|1530497847885||DRC_last_good_drc_area_date()G1530497848417|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530497848417
IAND;1{lay}|AND@1||15.5|-19|||D5G4;
IAND;1{lay}|AND@2||133.5|-19.5|||D5G4;
IOR;1{lay}|OR@0||71.5|8.5|||D5G4;
IXOR;1{lay}|XOR@0||-57|-1.5|||D5G4;
IXOR;1{lay}|XOR@1||245.5|-2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-125.5|-17||||
NMetal-1-Metal-2-Con|contact@2||164.5|7||||
NMetal-1-Metal-2-Con|contact@3||-12|-34||||
NMetal-1-Metal-2-Con|contact@5||288|-11||||
NMetal-1-Metal-2-Con|contact@6||176.5|14||||
NMetal-1-Metal-2-Con|contact@7||121|14||||
NMetal-1-Pin|pin@4||217.5|46.5||||
NMetal-1-Pin|pin@5||129|-41.5||||
NMetal-1-Pin|pin@8||1.5|5.5||||
NMetal-2-Pin|pin@11||-0.5|-17||||
NMetal-2-Pin|pin@12||110|-34.5||||
NMetal-2-Pin|pin@13||110|-34||||
NMetal-2-Pin|pin@18||110|-18||||
NMetal-2-Pin|pin@22||169|-34.5||||
NMetal-2-Pin|pin@23||170|-15||||
NMetal-2-Pin|pin@24||169|-15||||
NMetal-2-Pin|pin@25||197.5|-12||||
NMetal-2-Pin|pin@26||169|-12||||
NMetal-2-Pin|pin@28||197.5|-11||||
NMetal-2-Pin|pin@32||90.5|-15||||
NMetal-2-Pin|pin@33||131|-8.5||||
NMetal-2-Pin|pin@34||90.5|-8.5||||
NMetal-2-Pin|pin@35||131|7||||
NMetal-1-Pin|pin@36||81|47||||
NN-Well-Node|plnode@0||81.25|25|416.5|55||A
AMetal-1|net@9||1|S2700|XOR@1|vdd|217.5|46.25|pin@4||217.5|46.5
AMetal-1|net@10||2|S1800|AND@2|vdd|129.5|46.5|pin@4||217.5|46.5
AMetal-1|net@11||1|S0|AND@1|gnd|28|-41.5|XOR@0|gnd|-69|-41.5
AMetal-1|net@12||1|S0|OR@0|gnd|77|-42|AND@1|gnd|28|-42
AMetal-1|net@13||1|S2700|AND@2|gnd|129|-42|pin@5||129|-41.5
AMetal-1|net@14||1|S1800|OR@0|gnd|77|-41.5|pin@5||129|-41.5
AMetal-1|net@15||1|S0|XOR@1|gnd|218|-42|AND@2|gnd|129|-42
AMetal-1|net@18||1|S2700|AND@1|A|1.5|4.5|pin@8||1.5|5.5
AMetal-1|net@19||1|S1800|XOR@0|A|-14|5.5|pin@8||1.5|5.5
AMetal-2|net@24|||S2700|AND@1|B|-0.5|-17.5|pin@11||-0.5|-17
AMetal-1|net@26||1|S900|XOR@0|B|-125.5|-4.5|contact@0||-125.5|-17
AMetal-2|net@27|||S0|pin@11||-0.5|-17|contact@0||-125.5|-17
AMetal-1|net@34|||S0|AND@2|AandB|164.5|7|contact@2||164.5|7
AMetal-1|net@38||1|S900|XOR@0|AxorB|-12|-27|contact@3||-12|-34
AMetal-2|net@39|||S2700|pin@12||110|-34.5|pin@13||110|-34
AMetal-2|net@40||1|S1800|contact@3||-12|-34|pin@13||110|-34
AMetal-2|net@47|||S2700|pin@12||110|-34.5|pin@18||110|-18
AMetal-1|net@51||2|S0|AND@1|vdd|23|47|XOR@0|vdd|-69.5|47
AMetal-1|net@54||2|S1800|OR@0|vdd|81|46.5|AND@2|vdd|141|46.5
AMetal-2|net@56|||S1800|pin@18||110|-18|AND@2|B|117.5|-18
AMetal-2|net@58|||S1800|pin@12||110|-34.5|pin@22||169|-34.5
AMetal-2|net@59|||S0|pin@23||170|-15|pin@24||169|-15
AMetal-2|net@61|||S0|pin@25||197.5|-12|pin@26||169|-12
AMetal-2|net@62|||S2700|pin@24||169|-15|pin@26||169|-12
AMetal-2|net@68|||S2700|pin@25||197.5|-12|pin@28||197.5|-11
AMetal-2|net@69|||S2700|pin@22||169|-34.5|pin@24||169|-15
AMetal-1|net@71||1|S900|XOR@1|A|288|4.5|contact@5||288|-11
AMetal-1|net@73||1|S2700|XOR@1|B|176.5|-5.5|contact@6||176.5|14
AMetal-1|net@75||1|S2700|AND@2|A|120|4|contact@7||120|14
AMetal-2|net@76|||S1800|pin@28||197.5|-11|contact@5||288|-11
AMetal-2|net@77|||S0|contact@6||176.5|14|contact@7||120|14
AMetal-2|net@80|||S0|pin@33||131|-8.5|pin@34||90.5|-8.5
AMetal-2|net@82|||S2700|pin@33||131|-8.5|pin@35||131|7
AMetal-2|net@83||1|S0|contact@2||164.5|7|pin@35||131|7
AMetal-1|net@84||1|S2700|OR@0|vdd|81|46.5|pin@36||81|47
AMetal-1|net@85||2|S1800|AND@1|vdd|23|47|pin@36||81|47
AMetal-2|net@86|||S2700|pin@32||90.5|-15|pin@34||90.5|-8.5
AMetal-2|net@87|||S0|pin@32||90.5|-15|OR@0|B|82.5|-15
AMetal-1|net@89||1|S1800|AND@1|AandB|46|7.5|OR@0|A|57.5|7.5
EA||D5G5;|XOR@0|A|U
EB||D5G5;|XOR@0|B|U
Ecin||D5G5;|contact@7||U
Ecout||D5G5;|OR@0|AorB|U
Egnd||D5G5;|OR@0|gnd|U
Esoma||D5G5;|XOR@1|AxorB|U
Evdd||D5G5;|OR@0|vdd|U
X

# Cell somador_1;1{sch}
Csomador_1;1{sch}||schematic|1530478371701|1530493916333|
IAND;1{ic}|AND@0||-6.5|3|||D5G4;
IAND;1{ic}|AND@1||2|-3.5|||D5G4;
IOR;1{ic}|OR@0||9.5|-2|||D5G4;
IXOR;1{ic}|XOR@0||-2.5|-11.5|||D5G4;
IXOR;1{ic}|XOR@1||-17.5|-9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28.5|-7.5||||
NOff-Page|conn@1||-28.5|-11.5||||
NOff-Page|conn@2||21|-2|2||RR|
NOff-Page|conn@3||9.5|-11.5|2||RR|
NOff-Page|conn@4||-28.5|-16||||
NWire_Pin|pin@1||-10|-16||||
NWire_Pin|pin@2||-10|-13.5||||
NWire_Pin|pin@7||4.5|-0.5||||
NWire_Pin|pin@9||4.5|3||||
NWire_Pin|pin@10||-21.5|1||||
NWire_Pin|pin@11||-21.5|-11.5||||
NWire_Pin|pin@12||-22.5|5||||
NWire_Pin|pin@13||-22.5|-7.5||||
NWire_Pin|pin@14||-8|-1.5||||
NWire_Pin|pin@15||-8|-13.5||||
Isomador_1;1{ic}|somador_@0||15|7.5|||D5G4;
Awire|net@4|||1800|conn@4|y|-26.5|-16|pin@1||-10|-16
Awire|net@6|||2700|pin@1||-10|-16|pin@2||-10|-13.5
Awire|net@7|||0|conn@3|y|6.5|-11.5|XOR@0|AxorB|5|-11.5
Awire|net@16|||0|OR@0|B|7.5|-3.5|AND@1|AandB|5|-3.5
Awire|net@17|||0|OR@0|A|7.5|-0.5|pin@7||4.5|-0.5
Awire|net@20|||1800|AND@0|AandB|-3.5|3|pin@9||4.5|3
Awire|net@21|||900|pin@9||4.5|3|pin@7||4.5|-0.5
Awire|net@22|||0|AND@0|B|-13.5|1|pin@10||-21.5|1
Awire|net@23|||0|XOR@1|B|-20|-11.5|pin@11||-21.5|-11.5
Awire|net@25|||900|pin@10||-21.5|1|pin@11||-21.5|-11.5
Awire|net@26|||0|AND@0|A|-13.5|5|pin@12||-22.5|5
Awire|net@27|||1800|conn@0|y|-26.5|-7.5|pin@13||-22.5|-7.5
Awire|net@28|||1800|pin@13||-22.5|-7.5|XOR@1|A|-20|-7.5
Awire|net@29|||900|pin@12||-22.5|5|pin@13||-22.5|-7.5
Awire|net@30|||0|conn@2|y|18|-2|OR@0|AorB|17.5|-2
Awire|net@31|||1800|conn@1|y|-26.5|-11.5|pin@11||-21.5|-11.5
Awire|net@32|||0|XOR@0|A|-5|-9.5|XOR@1|AxorB|-10|-9.5
Awire|net@34|||900|AND@1|B|-5|-5.5|XOR@0|A|-5|-9.5
Awire|net@35|||0|AND@1|A|-5|-1.5|pin@14||-8|-1.5
Awire|net@36|||0|XOR@0|B|-5|-13.5|pin@15||-8|-13.5
Awire|net@37|||0|pin@15||-8|-13.5|pin@2||-10|-13.5
Awire|net@38|||900|pin@14||-8|-1.5|pin@15||-8|-13.5
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
Ecin||D5G2;X1.5;|conn@4|a|U
Ecout||D5G2;X2.5;|conn@2|a|U
Esoma||D5G2;X2.5;|conn@3|a|U
X

# Cell somador_1_test;1{sch}
Csomador_1_test;1{sch}||schematic|1530494074847|1530494283816|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Va A 0 pulse 5 0 0 1n 1n 4u 8u,Vb B 0 pulse 5 0 0 1n 1n 2u 4u,Vcin cin 0 pulse 5 0 0 1n 1n 1u 2u,.tran 8u,".include \"C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt\""]
NWire_Pin|pin@1||-6.5|1.5||||
NWire_Pin|pin@2||-6.5|-0.5||||
NWire_Pin|pin@3||-6.5|-2.5||||
NWire_Pin|pin@4||6|1||||
NWire_Pin|pin@6||6|-1||||
Isomador_1;1{ic}|somador_@0||-2|0|||D5G4;
Awire|net@0|||0|somador_@0|A|-5|1.5|pin@1||-6.5|1.5
Awire|net@1|||0|somador_@0|B|-5|-0.5|pin@2||-6.5|-0.5
Awire|net@2|||0|somador_@0|cin|-5|-2.5|pin@3||-6.5|-2.5
Awire|net@3|||1800|somador_@0|soma|5|1|pin@4||6|1
Awire|net@4|||1800|somador_@0|cout|5|-1|pin@6||6|-1
EA||D5G1;X0.5;Y0.5;|pin@1||U
EB||D5G1;X0.5;Y0.5;|pin@2||U
Ecin||D5G1;X0.5;Y0.5;|pin@3||U
Ecout||D5G1;X-0.5;Y0.5;|pin@6||U
Esoma||D5G1;X-0.5;Y0.5;|pin@4||U
X

# Cell somador_8;1{ic}
Csomador_8;1{ic}||artwork|1530500973163|1530501093922|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.75|1.25|18.5|17.5||
Nschematic:Bus_Pin|pin@0||9|12|||RRR|
Nschematic:Wire_Pin|pin@1||9|10|||RRR|
Nschematic:Bus_Pin|pin@2||7|12|||RRR|
Nschematic:Wire_Pin|pin@3||7|10|||RRR|
Nschematic:Bus_Pin|pin@4||5|12|||RRR|
Nschematic:Wire_Pin|pin@5||5|10|||RRR|
Nschematic:Bus_Pin|pin@6||3|12|||RRR|
Nschematic:Wire_Pin|pin@7||3|10|||RRR|
Nschematic:Bus_Pin|pin@8||1|12|||RRR|
Nschematic:Wire_Pin|pin@9||1|10|||RRR|
Nschematic:Bus_Pin|pin@10||-1|12|||RRR|
Nschematic:Wire_Pin|pin@11||-1|10|||RRR|
Nschematic:Bus_Pin|pin@12||-3|12|||RRR|
Nschematic:Wire_Pin|pin@13||-3|10|||RRR|
Nschematic:Bus_Pin|pin@14||-5|12|||RRR|
Nschematic:Wire_Pin|pin@15||-5|10|||RRR|
Nschematic:Bus_Pin|pin@16||-9.5|8||||
Nschematic:Wire_Pin|pin@17||-7.5|8||||
Nschematic:Bus_Pin|pin@18||-9.5|6||||
Nschematic:Wire_Pin|pin@19||-7.5|6||||
Nschematic:Bus_Pin|pin@20||-9.5|4||||
Nschematic:Wire_Pin|pin@21||-7.5|4||||
Nschematic:Bus_Pin|pin@22||-9.5|2||||
Nschematic:Wire_Pin|pin@23||-7.5|2||||
Nschematic:Bus_Pin|pin@24||-9.5|0||||
Nschematic:Wire_Pin|pin@25||-7.5|0||||
Nschematic:Bus_Pin|pin@26||-9.5|-2||||
Nschematic:Wire_Pin|pin@27||-7.5|-2||||
Nschematic:Bus_Pin|pin@28||-9.5|-4||||
Nschematic:Wire_Pin|pin@29||-7.5|-4||||
Nschematic:Bus_Pin|pin@30||-9.5|-6||||
Nschematic:Wire_Pin|pin@31||-7.5|-6||||
Nschematic:Bus_Pin|pin@32||13|-5.5|||RR|
Nschematic:Wire_Pin|pin@33||11|-5.5|||RR|
Nschematic:Bus_Pin|pin@34||13|-3.5|||RR|
Nschematic:Wire_Pin|pin@35||11|-3.5|||RR|
Nschematic:Bus_Pin|pin@36||13|-1.5|||RR|
Nschematic:Wire_Pin|pin@37||11|-1.5|||RR|
Nschematic:Bus_Pin|pin@38||13|0.5|||RR|
Nschematic:Wire_Pin|pin@39||11|0.5|||RR|
Nschematic:Bus_Pin|pin@40||13|2.5|||RR|
Nschematic:Wire_Pin|pin@41||11|2.5|||RR|
Nschematic:Bus_Pin|pin@42||13|4.5|||RR|
Nschematic:Wire_Pin|pin@43||11|4.5|||RR|
Nschematic:Bus_Pin|pin@44||13|6.5|||RR|
Nschematic:Wire_Pin|pin@45||11|6.5|||RR|
Nschematic:Bus_Pin|pin@46||13|8.5|||RR|
Nschematic:Wire_Pin|pin@47||11|8.5|||RR|
Nschematic:Bus_Pin|pin@48||0.5|-9.5|||R|
Nschematic:Wire_Pin|pin@49||0.5|-7.5|||R|
Nschematic:Bus_Pin|pin@50||2.5|-9.5|||R|
Nschematic:Wire_Pin|pin@51||2.5|-7.5|||R|
Aschematic:wire|net@0|||2700|pin@1||9|10|pin@0||9|12
Aschematic:wire|net@1|||2700|pin@3||7|10|pin@2||7|12
Aschematic:wire|net@2|||2700|pin@5||5|10|pin@4||5|12
Aschematic:wire|net@3|||2700|pin@7||3|10|pin@6||3|12
Aschematic:wire|net@4|||2700|pin@9||1|10|pin@8||1|12
Aschematic:wire|net@5|||2700|pin@11||-1|10|pin@10||-1|12
Aschematic:wire|net@6|||2700|pin@13||-3|10|pin@12||-3|12
Aschematic:wire|net@7|||2700|pin@15||-5|10|pin@14||-5|12
Aschematic:wire|net@8|||0|pin@17||-7.5|8|pin@16||-9.5|8
Aschematic:wire|net@9|||0|pin@19||-7.5|6|pin@18||-9.5|6
Aschematic:wire|net@10|||0|pin@21||-7.5|4|pin@20||-9.5|4
Aschematic:wire|net@11|||0|pin@23||-7.5|2|pin@22||-9.5|2
Aschematic:wire|net@12|||0|pin@25||-7.5|0|pin@24||-9.5|0
Aschematic:wire|net@13|||0|pin@27||-7.5|-2|pin@26||-9.5|-2
Aschematic:wire|net@14|||0|pin@29||-7.5|-4|pin@28||-9.5|-4
Aschematic:wire|net@15|||0|pin@31||-7.5|-6|pin@30||-9.5|-6
Aschematic:wire|net@16|||1800|pin@33||11|-5.5|pin@32||13|-5.5
Aschematic:wire|net@17|||1800|pin@35||11|-3.5|pin@34||13|-3.5
Aschematic:wire|net@18|||1800|pin@37||11|-1.5|pin@36||13|-1.5
Aschematic:wire|net@19|||1800|pin@39||11|0.5|pin@38||13|0.5
Aschematic:wire|net@20|||1800|pin@41||11|2.5|pin@40||13|2.5
Aschematic:wire|net@21|||1800|pin@43||11|4.5|pin@42||13|4.5
Aschematic:wire|net@22|||1800|pin@45||11|6.5|pin@44||13|6.5
Aschematic:wire|net@23|||1800|pin@47||11|8.5|pin@46||13|8.5
Aschematic:wire|net@24|||900|pin@49||0.5|-7.5|pin@48||0.5|-9.5
Aschematic:wire|net@25|||900|pin@51||2.5|-7.5|pin@50||2.5|-9.5
EA1||D5G2;|pin@0||U
EA2||D5G2;|pin@2||U
EA3||D5G2;|pin@4||U
EA4||D5G2;|pin@6||U
EA5||D5G2;|pin@8||U
EA6||D5G2;|pin@10||U
EA7||D5G2;|pin@12||U
EA8||D5G2;|pin@14||U
EB1||D5G2;|pin@16||U
EB2||D5G2;|pin@18||U
EB3||D5G2;|pin@20||U
EB4||D5G2;|pin@22||U
EB5||D5G2;|pin@24||U
EB6||D5G2;|pin@26||U
EB7||D5G2;|pin@28||U
EB8||D5G2;|pin@30||U
ES1||D5G2;|pin@32||U
ES2||D5G2;|pin@34||U
ES3||D5G2;|pin@36||U
ES4||D5G2;|pin@38||U
ES5||D5G2;|pin@40||U
ES6||D5G2;|pin@42||U
ES7||D5G2;|pin@44||U
ES8||D5G2;|pin@46||U
Ecin||D5G2;|pin@48||U
Ecout||D5G2;|pin@50||U
X

# Cell somador_8;1{lay}
Csomador_8;1{lay}||mocmos|1530496861378|1530500869816||DRC_last_good_drc_area_date()G1530500912661|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1530500912661
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@3||-17.5|246||||
NMetal-2-Metal-3-Con|contact@4||-17.5|278.5||||
NMetal-2-Metal-3-Con|contact@6||413|255.5||||
NMetal-1-Metal-2-Con|contact@11||407.5|246||||
NMetal-2-Metal-3-Con|contact@12||353|238.5||||
NMetal-2-Metal-3-Con|contact@13||-1|150.5||||
NMetal-1-Metal-2-Con|contact@14||-12|142||||
NMetal-2-Metal-3-Con|contact@15||66|174||||
NMetal-2-Metal-3-Con|contact@16||420.5|148.5||||
NMetal-1-Metal-2-Con|contact@17||412.5|140||||
NMetal-2-Metal-3-Con|contact@18||357.5|132||||
NMetal-2-Metal-3-Con|contact@19||0|59.5||||
NMetal-1-Metal-2-Con|contact@20||-10|36.5||||
NMetal-2-Metal-3-Con|contact@21||68.5|68.5||||
NMetal-2-Metal-3-Con|contact@22||424|43.5||||
NMetal-1-Metal-2-Con|contact@23||416.5|35||||
NMetal-2-Metal-3-Con|contact@24||361.5|27||||
NMetal-2-Metal-3-Con|contact@25||1|-64||||
NMetal-1-Metal-2-Con|contact@26||-6.5|-71.5||||
NMetal-2-Metal-3-Con|contact@27||54|-40.5||||
NMetal-2-Metal-3-Con|contact@28||430.5|-41||||
NMetal-1-Pin|pin@0||381.5|287||||
NMetal-3-Pin|pin@6||413|278.5||||
NMetal-2-Pin|pin@16||407.5|238.5||||
NMetal-3-Pin|pin@18||351.5|238.5||||
NMetal-3-Pin|pin@20||351.5|206||||
NMetal-3-Pin|pin@22||46|206||||
NMetal-3-Pin|pin@23||-1|164.5||||
NMetal-3-Pin|pin@24||46|164.5||||
NMetal-1-Pin|pin@25||-40.5|181||||
NMetal-1-Pin|pin@27||605.5|287||||
NMetal-1-Pin|pin@29||605.5|181||||
NMetal-1-Pin|pin@30||-256|199||||
NMetal-1-Pin|pin@31||-256|93||||
NMetal-1-Pin|pin@32||-39|93||||
NMetal-2-Pin|pin@33||-12|174.5||||
NMetal-2-Pin|pin@34||58.5|174||||
NMetal-2-Pin|pin@35||58.5|174.5||||
NMetal-3-Pin|pin@36||66|173||||
NMetal-3-Pin|pin@39||296.5|173||||
NMetal-3-Pin|pin@40||296.5|174||||
NMetal-3-Pin|pin@41||420.5|174||||
NMetal-1-Pin|pin@42||-256.5|-10.5||||
NMetal-1-Pin|pin@43||-256|-10.5||||
NMetal-2-Pin|pin@44||412.5|132||||
NMetal-3-Pin|pin@49||357.5|103||||
NMetal-3-Pin|pin@50||123.5|103.5||||
NMetal-3-Pin|pin@51||123.5|103||||
NMetal-3-Pin|pin@53||46.5|103||||
NMetal-3-Pin|pin@54||-2.5|59.5||||
NMetal-3-Pin|pin@55||46.5|59.5||||
NMetal-1-Pin|pin@56||387|77.5||||
NMetal-1-Pin|pin@57||388.5|-10.5||||
NMetal-1-Pin|pin@59||605.5|76||||
NMetal-1-Pin|pin@61||-256.5|-118.5||||
NMetal-1-Pin|pin@62||387.5|-30.5||||
NMetal-1-Pin|pin@65||605.5|-31.5||||
NMetal-2-Pin|pin@67||-4.5|70||||
NMetal-2-Pin|pin@68||-10|70||||
NMetal-2-Pin|pin@69||68.5|70.5||||
NMetal-2-Pin|pin@70||-4.5|70.5||||
NMetal-3-Pin|pin@73||424|68.5||||
NMetal-2-Pin|pin@74||416.5|27||||
NMetal-3-Pin|pin@79||361.5|-3||||
NMetal-2-Pin|pin@84||-6.5|-38.5||||
NMetal-3-Pin|pin@87||-3|-3||||
NMetal-3-Pin|pin@89||-3|-24.5||||
NMetal-3-Pin|pin@90||1|-24.5||||
NMetal-2-Pin|pin@91||54|-39||||
NMetal-2-Pin|pin@92||-6.5|-39||||
NMetal-3-Pin|pin@93||211.5|-40.5||||
NMetal-3-Pin|pin@95||211.5|-41||||
NMetal-1-Pin|pin@96||393|-118.5||||
NMetal-1-Pin|pin@103||366|189||||
NMetal-1-Pin|pin@107||63.5|189||||
NMetal-1-Pin|pin@109||63.5|190||||
NMetal-1-Pin|pin@110||-239|190||||
NMetal-1-Pin|pin@111||-256|190||||
NMetal-1-Pin|pin@113||355.5|85||||
NMetal-1-Pin|pin@114||355.5|93||||
NMetal-1-Pin|pin@116||84.5|85||||
NMetal-1-Pin|pin@122||84.5|85.5||||
NMetal-1-Pin|pin@126||-256|85.5||||
NMetal-1-Pin|pin@127||333.5|-22||||
NMetal-1-Pin|pin@128||333.5|-12||||
NMetal-1-Pin|pin@130||-74.5|-20.5||||
NMetal-1-Pin|pin@131||-74.5|-22||||
NMetal-1-Pin|pin@132||-256.5|-20.5||||
NMetal-1-Pin|pin@133||-256.5|-128.5||||
NMetal-1-Pin|pin@137||370|-128.5||||
Isomador_1;1{lay}|somador_@0||-121|31|||D5G4;
Isomador_1;1{lay}|somador_@1||306.5|29.5|||D5G4;
Isomador_1;1{lay}|somador_@2||-117|-77|||D5G4;
Isomador_1;1{lay}|somador_@3||309.5|-78.5|||D5G4;
Isomador_1;1{lay}|somador_@4||-122.5|135|||D5G4;
Isomador_1;1{lay}|somador_@5||303.5|134.5|||D5G4;
Isomador_1;1{lay}|somador_@6||-127.5|240.5|||D5G4;
Isomador_1;1{lay}|somador_@7||300|240.5|||D5G4;
AMetal-1|net@0||1|S900|somador_@7|vdd|381.5|287.5|pin@0||381.5|287
AMetal-1|net@1||2|S1800|somador_@6|vdd|-45.5|287|pin@0||381.5|287
AMetal-1|net@9|||S|somador_@6|cout|-17.5|246|contact@3||-17.5|246
AMetal-2|net@15|||S2700|contact@3||-17.5|246|contact@4||-17.5|278.5
AMetal-3|net@16|||S1800|contact@4||-17.5|278.5|pin@6||413|278.5
AMetal-2|net@21||1|S0|somador_@7|cin|422|255|contact@6||413|255
AMetal-1|net@29|||S0|somador_@7|cout|410.5|246|contact@11||407.5|246
AMetal-2|net@31||1|S900|contact@11||407.5|246|pin@16||407.5|238.5
AMetal-2|net@33||1|S0|pin@16||407.5|238.5|contact@12||353|238.5
AMetal-3|net@34|||S900|pin@6||413|278.5|contact@6||413|255
AMetal-3|net@36||1|S0|contact@12||353|238.5|pin@18||351.5|238.5
AMetal-3|net@41|||S1800|pin@23||-1|164.5|pin@24||46|164.5
AMetal-3|net@43|||S900|pin@23||-1|164.5|contact@13||-1|150.5
AMetal-2|net@44||1|S1800|somador_@4|cin|-1.5|150|contact@13||-1|150
AMetal-1|net@45||2|S0|somador_@5|vdd|384.5|181|pin@25||-40.5|181
AMetal-1|net@46||1|S900|somador_@4|vdd|-40.5|182.5|pin@25||-40.5|181
AMetal-1|net@49||1|S1800|somador_@7|vdd|379.5|287|pin@27||605.5|287
AMetal-1|net@51||1|S900|pin@27||605.5|287|pin@29||605.5|181
AMetal-1|net@53||2|S1800|somador_@5|vdd|384.5|181|pin@29||605.5|181
AMetal-1|net@54||1|S0|somador_@6|gnd|-43.5|199|pin@30||-256|199
AMetal-1|net@56||1|S900|somador_@4|gnd|-39|94|pin@32||-39|93
AMetal-1|net@57||1|S1800|pin@31||-256|93|pin@32||-39|93
AMetal-2|net@58|||S900|pin@33||-12|174.5|contact@14||-12|142
AMetal-1|net@59|||S2700|somador_@4|cout|-12|141|contact@14||-12|142
AMetal-2|net@60|||S2700|pin@34||58.5|174|pin@35||58.5|174.5
AMetal-2|net@61|||S1800|pin@33||-12|174.5|pin@35||58.5|174.5
AMetal-3|net@62|||S2700|pin@36||66|173|contact@15||66|174
AMetal-2|net@63|||S1800|pin@34||58.5|174|contact@15||66|174
AMetal-3|net@66|||S2700|pin@39||296.5|173|pin@40||296.5|174
AMetal-3|net@68|||S0|pin@41||420.5|174|pin@40||296.5|174
AMetal-3|net@69|||S900|pin@41||420.5|174|contact@16||420.5|148.5
AMetal-2|net@70||1|S0|somador_@5|cin|423.5|148.5|contact@16||420.5|148.5
AMetal-1|net@71||1|S0|somador_@0|gnd|-37|-10.5|pin@42||-256.5|-10.5
AMetal-1|net@72||1|S1800|pin@42||-256.5|-10.5|pin@43||-256|-10.5
AMetal-2|net@74|||S2700|pin@44||412.5|132|contact@17||412.5|140
AMetal-1|net@75|||S0|somador_@5|cout|413|140|contact@17||412.5|140
AMetal-3|net@82|||S900|pin@50||123.5|103.5|pin@51||123.5|103
AMetal-3|net@85|||S0|pin@51||123.5|103|pin@53||46.5|103
AMetal-3|net@88|||S1800|pin@54||-2.5|59.5|contact@19||0|59.5
AMetal-3|net@89|||S1800|contact@19||0|59.5|pin@55||46.5|59.5
AMetal-2|net@90||1|S2700|somador_@0|cin|0|45|contact@19||0|59.5
AMetal-1|net@91||1|S2700|somador_@1|vdd|387|76|pin@56||387|77.5
AMetal-1|net@92||2|S1800|somador_@0|vdd|-39|77.5|pin@56||387|77.5
AMetal-1|net@93||1|S2700|somador_@1|gnd|388.5|-12|pin@57||388.5|-10.5
AMetal-1|net@96||2|S1800|somador_@1|vdd|387|76|pin@59||605.5|76
AMetal-1|net@101||1|S2700|somador_@3|vdd|387.5|-32|pin@62||387.5|-30.5
AMetal-1|net@102||2|S1800|somador_@2|vdd|-35|-30.5|pin@62||387.5|-30.5
AMetal-1|net@106||1|S900|pin@59||605.5|76|pin@65||605.5|-31.5
AMetal-1|net@108||1|S0|pin@65||605.5|-31.5|somador_@3|vdd|387.5|-31.5
AMetal-3|net@109|||S900|pin@18||351.5|238.5|pin@20||351.5|206
AMetal-3|net@110|||S0|pin@20||351.5|206|pin@22||46|206
AMetal-3|net@111|||S900|pin@22||46|206|pin@24||46|164.5
AMetal-3|net@113||1|S1800|contact@15||66|174|pin@40||296.5|174
AMetal-2|net@114|||S0|pin@44||412.5|132|contact@18||357.5|132
AMetal-3|net@115|||S900|contact@18||357.5|132|pin@49||357.5|103
AMetal-3|net@116|||S0|pin@49||357.5|103|pin@51||123.5|103
AMetal-3|net@117|||S900|pin@53||46.5|103|pin@55||46.5|59.5
AMetal-1|net@118||1|S0|somador_@2|gnd|-33|-118.5|pin@61||-256.5|-118.5
AMetal-1|net@119||1|S2700|pin@59||605.5|76|pin@29||605.5|181
AMetal-1|net@121||1|S1800|somador_@0|cout|-11|36.5|contact@20||-10|36.5
AMetal-2|net@122|||S0|pin@67||-4.5|70|pin@68||-10|70
AMetal-2|net@124|||S0|pin@69||68.5|70.5|pin@70||-4.5|70.5
AMetal-2|net@125|||S2700|pin@67||-4.5|70|pin@70||-4.5|70.5
AMetal-2|net@127|||S900|pin@69||68.5|70.5|contact@21||68.5|68.5
AMetal-2|net@131||1|S0|somador_@1|cin|427.5|43.5|contact@22||424|43.5
AMetal-2|net@132|||S2700|pin@74||416.5|27|contact@23||416.5|35
AMetal-1|net@133|||S|somador_@1|cout|416.5|35|contact@23||416.5|35
AMetal-2|net@144||1|S0|somador_@2|cin|4|-63.5|contact@25||1|-63.5
AMetal-2|net@145|||S900|pin@84||-6.5|-38.5|contact@26||-6.5|-71.5
AMetal-1|net@146|||S2700|somador_@2|cout|-6.5|-71.5|contact@26||-6.5|-71.5
AMetal-2|net@147|||S2700|contact@20||-10|36.5|pin@68||-10|70
AMetal-3|net@148|||S1800|contact@21||68.5|68.5|pin@73||424|68.5
AMetal-3|net@149|||S900|pin@73||424|68.5|contact@22||424|43.5
AMetal-2|net@150|||S0|pin@74||416.5|27|contact@24||361.5|27
AMetal-3|net@151|||S900|contact@24||361.5|27|pin@79||361.5|-3
AMetal-2|net@160|||S0|pin@91||54|-39|pin@92||-6.5|-39
AMetal-2|net@161|||S900|pin@84||-6.5|-38.5|pin@92||-6.5|-39
AMetal-3|net@162|||S0|pin@93||211.5|-40.5|contact@27||54|-40.5
AMetal-2|net@163|||S900|pin@91||54|-39|contact@27||54|-40.5
AMetal-3|net@165|||S900|pin@93||211.5|-40.5|pin@95||211.5|-41
AMetal-2|net@167||1|S2700|somador_@3|cin|430.5|-64.5|contact@28||430.5|-41
AMetal-1|net@168||1|S2700|somador_@3|gnd|393|-120|pin@96||393|-118.5
AMetal-3|net@170|||S0|pin@79||361.5|-3|pin@87||-3|-3
AMetal-3|net@171|||S2700|contact@25||1|-64|pin@90||1|-24.5
AMetal-3|net@172|||S900|pin@87||-3|-3|pin@89||-3|-24.5
AMetal-3|net@173|||S1800|pin@89||-3|-24.5|pin@90||1|-24.5
AMetal-3|net@174|||S1800|pin@95||211.5|-41|contact@28||430.5|-41
AMetal-1|net@185||1|S900|pin@30||-256|199|pin@111||-256|190
AMetal-1|net@186||1|S900|pin@111||-256|190|pin@31||-256|93
AMetal-1|net@187||1|S1800|pin@111||-256|190|pin@110||-239|190
AMetal-1|net@188|||S2700|pin@113||355.5|85|pin@114||355.5|93
AMetal-1|net@189||1|S0|somador_@5|gnd|387|93|pin@114||355.5|93
AMetal-1|net@191|||S0|pin@113||355.5|85|pin@116||84.5|85
AMetal-1|net@197|||S2700|pin@116||84.5|85|pin@122||84.5|85.5
AMetal-1|net@207||1|S900|pin@31||-256|93|pin@126||-256|85.5
AMetal-1|net@208||1|S900|pin@126||-256|85.5|pin@43||-256|-10.5
AMetal-1|net@210|||S2700|pin@127||333.5|-22|pin@128||333.5|-12
AMetal-1|net@211||1|S0|somador_@1|gnd|390|-12|pin@128||333.5|-12
AMetal-1|net@213|||S900|pin@130||-74.5|-20.5|pin@131||-74.5|-22
AMetal-1|net@215||1|S900|pin@42||-256.5|-10.5|pin@132||-256.5|-20.5
AMetal-1|net@216||1|S900|pin@132||-256.5|-20.5|pin@61||-256.5|-118.5
AMetal-1|net@217|||S0|pin@130||-74.5|-20.5|pin@132||-256.5|-20.5
AMetal-1|net@218||1|S900|pin@61||-256.5|-118.5|pin@133||-256.5|-128.5
AMetal-1|net@223||1|S2700|pin@137||370|-128.5|somador_@3|gnd|370|-120
AMetal-1|net@224|||S900|somador_@7|gnd|366|199|pin@103||366|189
AMetal-1|net@225|||S0|pin@103||366|189|pin@107||63.5|189
AMetal-1|net@226|||S2700|pin@107||63.5|189|pin@109||63.5|190
AMetal-1|net@227|||S0|pin@109||63.5|190|pin@110||-239|190
AMetal-1|net@229|||S0|pin@127||333.5|-22|pin@131||-74.5|-22
AMetal-1|net@232|||S1800|pin@126||-256|85.5|pin@122||84.5|85.5
AMetal-1|net@233||1|S1800|pin@133||-256.5|-128.5|pin@137||370|-128.5
EA1||D5G10;|somador_@6|A|U
EA2||D5G10;|somador_@7|A|U
EA3||D5G10;|somador_@4|A|U
EA4||D5G10;|somador_@5|A|U
EA5||D5G10;|somador_@0|A|U
EA6||D5G10;|somador_@1|A|U
EA7||D5G10;|somador_@2|A|U
EA8||D5G10;|somador_@3|A|U
EB1||D5G10;|somador_@6|B|U
EB2||D5G10;|somador_@7|B|U
EB3||D5G10;|somador_@4|B|U
EB4||D5G10;|somador_@5|B|U
EB5||D5G10;|somador_@0|B|U
EB6||D5G10;|somador_@1|B|U
EB7||D5G10;|somador_@2|B|U
EB8||D5G10;|somador_@3|B|U
ES1||D5G10;|somador_@6|soma|U
ES2||D5G10;|somador_@7|soma|U
ES3||D5G10;|somador_@4|soma|U
ES4||D5G10;|somador_@5|soma|U
ES5||D5G10;|somador_@0|soma|U
ES6||D5G10;|somador_@1|soma|U
ES7||D5G10;|somador_@2|soma|U
ES8||D5G10;|somador_@3|soma|U
Ecin||D5G10;|somador_@6|cin|U
Ecout||D5G10;|somador_@3|cout|U
Egnd||D5G2;|somador_@6|gnd|U
Evdd||D5G2;|somador_@2|vdd|U
X

# Cell somador_8;1{sch}
Csomador_8;1{sch}||schematic|1530495950501|1530503481760|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1.5|1||||
NOff-Page|conn@1||-1.5|-1||||
NOff-Page|conn@2||-1.5|-3||||
NOff-Page|conn@3||14|4.5|||RRR|
NOff-Page|conn@4||17|1||||
NOff-Page|conn@5||17|-1||||
NOff-Page|conn@6||32.5|4.5|||RRR|
NOff-Page|conn@7||36|1||||
NOff-Page|conn@8||36|-1||||
NOff-Page|conn@9||52|4.5|||RRR|
NOff-Page|conn@10||54.5|0.5||||
NOff-Page|conn@11||54.5|-1.5||||
NOff-Page|conn@12||69.5|4|||RRR|
NOff-Page|conn@13||-1.5|-11.5||||
NOff-Page|conn@14||-1.5|-13.5||||
NOff-Page|conn@16||14|-8|||RRR|
NOff-Page|conn@17||17|-11.5||||
NOff-Page|conn@18||17|-13.5||||
NOff-Page|conn@19||32.5|-8|||RRR|
NOff-Page|conn@20||36|-11.5||||
NOff-Page|conn@21||36|-13.5||||
NOff-Page|conn@22||52|-8|||RRR|
NOff-Page|conn@23||54.5|-12||||
NOff-Page|conn@24||54.5|-14||||
NOff-Page|conn@25||69.5|-8.5|||RRR|
NOff-Page|conn@26||71|-14.5|||RR|
NWire_Pin|pin@1||14|0.5||||
NWire_Pin|pin@3||12|-3||||
NWire_Pin|pin@4||32.5|0.5||||
NWire_Pin|pin@5||33.5|-3||||
NWire_Pin|pin@6||33.5|-1.5||||
NWire_Pin|pin@7||52|0.5||||
NWire_Pin|pin@9||49.5|-3.5||||
NWire_Pin|pin@10||69.5|0||||
NWire_Pin|pin@12||14|-12||||
NWire_Pin|pin@14||12|-15.5||||
NWire_Pin|pin@15||32.5|-12||||
NWire_Pin|pin@16||33.5|-15.5||||
NWire_Pin|pin@17||33.5|-14||||
NWire_Pin|pin@18||52|-12||||
NWire_Pin|pin@20||49.5|-16||||
NWire_Pin|pin@21||69.5|-12.5||||
NWire_Pin|pin@22||70|-2||||
NWire_Pin|pin@23||70|-5.5||||
NWire_Pin|pin@24||-4|-5.5||||
NWire_Pin|pin@27||-4|-15.5||||
Isomador_1;1{ic}|somador_@0||5|-0.5|||D5G4;
Isomador_1;1{ic}|somador_@1||23.5|-0.5|||D5G4;
Isomador_1;1{ic}|somador_@2||42.5|-0.5|||D5G4;
Isomador_1;1{ic}|somador_@3||61|-1|||D5G4;
Isomador_1;1{ic}|somador_@8||5|-13|||D5G4;
Isomador_1;1{ic}|somador_@9||23.5|-13|||D5G4;
Isomador_1;1{ic}|somador_@10||42.5|-13|||D5G4;
Isomador_1;1{ic}|somador_@11||61|-13.5|||D5G4;
Isomador_8;1{ic}|somador_@12||27.5|39.5|||D5G4;
Awire|net@0|||0|somador_@0|A|2|1|conn@0|y|0.5|1
Awire|net@1|||0|somador_@0|B|2|-1|conn@1|y|0.5|-1
Awire|net@2|||0|somador_@0|cin|2|-3|conn@2|y|0.5|-3
Awire|net@5|||900|conn@3|y|14|2.5|pin@1||14|0.5
Awire|net@6|||0|somador_@1|A|20.5|1|conn@4|y|19|1
Awire|net@7|||0|somador_@1|B|20.5|-1|conn@5|y|19|-1
Awire|net@10|||900|somador_@0|cout|12|-1.5|pin@3||12|-3
Awire|net@11|||900|conn@6|y|32.5|2.5|pin@4||32.5|0.5
Awire|net@12|||0|pin@4||32.5|0.5|somador_@1|soma|30.5|0.5
Awire|net@13|||0|somador_@2|A|39.5|1|conn@7|y|38|1
Awire|net@14|||0|somador_@2|B|39.5|-1|conn@8|y|38|-1
Awire|net@15|||0|somador_@2|cin|39.5|-3|pin@5||33.5|-3
Awire|net@16|||2700|pin@5||33.5|-3|pin@6||33.5|-1.5
Awire|net@17|||1800|somador_@1|cout|30.5|-1.5|pin@6||33.5|-1.5
Awire|net@18|||900|conn@9|y|52|2.5|pin@7||52|0.5
Awire|net@19|||0|pin@7||52|0.5|somador_@2|soma|49.5|0.5
Awire|net@20|||0|somador_@3|A|58|0.5|conn@10|y|56.5|0.5
Awire|net@21|||0|somador_@3|B|58|-1.5|conn@11|y|56.5|-1.5
Awire|net@24|||900|somador_@2|cout|49.5|-1.5|pin@9||49.5|-3.5
Awire|net@25|||1800|somador_@3|soma|68|0|pin@10||69.5|0
Awire|net@26|||900|conn@12|y|69.5|2|pin@10||69.5|0
Awire|net@27|||0|somador_@8|A|2|-11.5|conn@13|y|0.5|-11.5
Awire|net@28|||0|somador_@8|B|2|-13.5|conn@14|y|0.5|-13.5
Awire|net@29|||900|conn@22|y|52|-10|pin@18||52|-12
Awire|net@30|||0|pin@18||52|-12|somador_@10|soma|49.5|-12
Awire|net@32|||0|somador_@11|A|58|-12|conn@23|y|56.5|-12
Awire|net@33|||0|somador_@11|B|58|-14|conn@24|y|56.5|-14
Awire|net@36|||900|somador_@10|cout|49.5|-14|pin@20||49.5|-16
Awire|net@37|||1800|somador_@11|soma|68|-12.5|pin@21||69.5|-12.5
Awire|net@38|||900|conn@25|y|69.5|-10.5|pin@21||69.5|-12.5
Awire|net@39|||900|somador_@8|cout|12|-14|pin@14||12|-15.5
Awire|net@42|||900|conn@16|y|14|-10|pin@12||14|-12
Awire|net@43|||0|somador_@9|A|20.5|-11.5|conn@17|y|19|-11.5
Awire|net@44|||0|somador_@9|B|20.5|-13.5|conn@18|y|19|-13.5
Awire|net@47|||900|conn@19|y|32.5|-10|pin@15||32.5|-12
Awire|net@48|||0|pin@15||32.5|-12|somador_@9|soma|30.5|-12
Awire|net@49|||0|somador_@10|A|39.5|-11.5|conn@20|y|38|-11.5
Awire|net@50|||0|somador_@10|B|39.5|-13.5|conn@21|y|38|-13.5
Awire|net@51|||0|somador_@10|cin|39.5|-15.5|pin@16||33.5|-15.5
Awire|net@52|||2700|pin@16||33.5|-15.5|pin@17||33.5|-14
Awire|net@53|||1800|somador_@9|cout|30.5|-14|pin@17||33.5|-14
Awire|net@54|||1800|somador_@3|cout|68|-2|pin@22||70|-2
Awire|net@55|||900|pin@22||70|-2|pin@23||70|-5.5
Awire|net@56|||0|pin@23||70|-5.5|pin@24||-4|-5.5
Awire|net@61|||0|conn@26|y|69|-14.5|somador_@11|cout|68|-14.5
Awire|net@62|||1800|somador_@0|soma|12|0.5|pin@1||14|0.5
Awire|net@63|||0|somador_@1|cin|20.5|-3|pin@3||12|-3
Awire|net@64|||0|somador_@3|cin|58|-3.5|pin@9||49.5|-3.5
Awire|net@65|||1800|somador_@8|soma|12|-12|pin@12||14|-12
Awire|net@66|||0|somador_@9|cin|20.5|-15.5|pin@14||12|-15.5
Awire|net@67|||0|somador_@11|cin|58|-16|pin@20||49.5|-16
Awire|net@68|||900|pin@24||-4|-5.5|pin@27||-4|-15.5
Awire|net@69|||0|somador_@8|cin|2|-15.5|pin@27||-4|-15.5
EA|A1|D5G2;X1.5;|conn@0|a|U
EA2||D5G2;X-2.5;|conn@4|y|U
EA3||D5G2;X-2.5;|conn@7|y|U
EA4||D5G2;X-2.5;|conn@10|y|U
EA5||D5G2;X1.5;|conn@13|a|U
EA6||D5G2;X1.5;|conn@17|a|U
EA7||D5G2;X1.5;|conn@20|a|U
EA8||D5G2;X-2.5;|conn@23|y|U
EB|B1|D5G2;X1.5;|conn@1|a|U
EB2||D5G2;X1.5;|conn@5|a|U
EB3||D5G2;X-2.5;|conn@8|y|U
EB4||D5G2;X1.5;|conn@11|a|U
EB5||D5G2;X-2.5;|conn@14|y|U
EB6||D5G2;X-2.5;|conn@18|y|U
EB7||D5G2;X-2.5;|conn@21|y|U
EB8||D5G2;X1;|conn@24|a|U
ES1||D5G1;X1.5;|conn@3|a|U
ES2||D5G1;X1.5;|conn@6|a|U
ES3||D5G1;X1.5;|conn@9|a|U
ES4||D5G1;X1.5;|conn@12|a|U
ES5||D5G1;X2;|conn@16|a|U
ES6||D5G1;X2;|conn@19|a|U
ES7||D5G1;X-2;|conn@22|y|U
ES8||D5G1;X1.5;|conn@25|a|U
Ecin||D5G2;X1.5;|conn@2|a|U
Ecout||D5G2;X1.5;|conn@26|a|U
X

# Cell somador_8_test;1{sch}
Csomador_8_test;1{sch}||schematic|1530500963143|1530502567071|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-21.5|-0.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vnd gnd 0 DC 0,Va1 A1 0 DC 0,Va2 A2 0 DC 0,Va3 A3 0 DC 0,Va4 A4 0 DC 0,Va5 A5 0 DC 0,Va6 A6 0 DC 0,Va7 A7 0 DC 0,Va8 A8 0 DC 0,Vb1 B1 0 DC 5,Vb2 B2 0 DC 5,Vb3 B3 0 DC 5,Vb4 B4 0 DC 5,Vb5 B5 0 DC 5,Vb6 B6 0 DC 5,Vb7 B7 0 DC 5,Vb8 B8 0 DC 5,.tran 10u,".include \"C:\\Users\\Ezequiel\\Desktop\\somador\\models.txt\""]
NWire_Pin|pin@1||-15|7||||
NWire_Pin|pin@2||-15|5||||
NWire_Pin|pin@3||-15|3||||
NWire_Pin|pin@4||-14.5|1||||
NWire_Pin|pin@5||-15|-1||||
NWire_Pin|pin@6||-15|-3||||
NWire_Pin|pin@7||-15|-5||||
NWire_Pin|pin@8||-15|-7||||
NWire_Pin|pin@9||-2|-12||||
NWire_Pin|pin@10||0|-12||||
NWire_Pin|pin@11||12|7.5||||
NWire_Pin|pin@12||12|5.5||||
NWire_Pin|pin@13||12|3.5||||
NWire_Pin|pin@14||12|1.5||||
NWire_Pin|pin@15||12|-0.5||||
NWire_Pin|pin@16||12|-2.5||||
NWire_Pin|pin@17||12|-4.5||||
NWire_Pin|pin@18||12|-6.5||||
NWire_Pin|pin@19||-7.5|12.5||||
NWire_Pin|pin@20||-5.5|12.5||||
NWire_Pin|pin@21||-3.5|12||||
NWire_Pin|pin@22||-1.5|12||||
NWire_Pin|pin@23||0.5|12.5||||
NWire_Pin|pin@24||2.5|12.5||||
NWire_Pin|pin@25||4.5|12.5||||
NWire_Pin|pin@26||6.5|12.5||||
Isomador_8;1{ic}|somador_@0||-2.5|-1|||D5G4;
Awire|net@0|||0|somador_@0|B1|-12|7|pin@1||-15|7
Awire|net@1|||0|somador_@0|B2|-12|5|pin@2||-15|5
Awire|net@2|||0|somador_@0|B3|-12|3|pin@3||-15|3
Awire|net@3|||0|somador_@0|B4|-12|1|pin@4||-14.5|1
Awire|net@4|||0|somador_@0|B5|-12|-1|pin@5||-15|-1
Awire|net@5|||0|somador_@0|B6|-12|-3|pin@6||-15|-3
Awire|net@6|||0|somador_@0|B7|-12|-5|pin@7||-15|-5
Awire|net@7|||0|somador_@0|B8|-12|-7|pin@8||-15|-7
Awire|net@8|||900|somador_@0|cin|-2|-10.5|pin@9||-2|-12
Awire|net@9|||900|somador_@0|cout|0|-10.5|pin@10||0|-12
Awire|net@10|||1800|somador_@0|S8|10.5|7.5|pin@11||12|7.5
Awire|net@11|||1800|somador_@0|S7|10.5|5.5|pin@12||12|5.5
Awire|net@12|||1800|somador_@0|S6|10.5|3.5|pin@13||12|3.5
Awire|net@13|||1800|somador_@0|S5|10.5|1.5|pin@14||12|1.5
Awire|net@14|||1800|somador_@0|S4|10.5|-0.5|pin@15||12|-0.5
Awire|net@15|||1800|somador_@0|S3|10.5|-2.5|pin@16||12|-2.5
Awire|net@16|||1800|somador_@0|S2|10.5|-4.5|pin@17||12|-4.5
Awire|net@17|||1800|somador_@0|S1|10.5|-6.5|pin@18||12|-6.5
Awire|net@18|||2700|somador_@0|A8|-7.5|11|pin@19||-7.5|12.5
Awire|net@19|||2700|somador_@0|A7|-5.5|11|pin@20||-5.5|12.5
Awire|net@20|||2700|somador_@0|A6|-3.5|11|pin@21||-3.5|12
Awire|net@21|||2700|somador_@0|A5|-1.5|11|pin@22||-1.5|12
Awire|net@22|||2700|somador_@0|A4|0.5|11|pin@23||0.5|12.5
Awire|net@23|||2700|somador_@0|A3|2.5|11|pin@24||2.5|12.5
Awire|net@24|||2700|somador_@0|A2|4.5|11|pin@25||4.5|12.5
Awire|net@25|||2700|somador_@0|A1|6.5|11|pin@26||6.5|12.5
EA1||D5G1;X-0.5;Y-0.5;|pin@26||U
EA2||D5G1;X-0.5;Y-0.5;|pin@25||U
EA3||D5G1;X-0.5;Y-0.5;|pin@24||U
EA4||D5G1;X-0.5;Y-0.5;|pin@23||U
EA5||D5G1;X-0.5;|pin@22||U
EA6||D5G1;X-0.5;|pin@21||U
EA7||D5G1;X-0.5;Y-0.5;|pin@20||U
EA8||D5G1;X-0.5;Y-0.5;|pin@19||U
EB1||D5G1;X0.5;Y0.5;|pin@1||U
EB2||D5G1;X0.5;Y0.5;|pin@2||U
EB3||D5G1;X0.5;Y0.5;|pin@3||U
EB4||D5G1;Y0.5;|pin@4||U
EB5||D5G1;X0.5;Y0.5;|pin@5||U
EB6||D5G1;X0.5;Y0.5;|pin@6||U
EB7||D5G1;X0.5;Y0.5;|pin@7||U
EB8||D5G1;X0.5;Y0.5;|pin@8||U
ES1||D5G1;X-0.5;Y0.5;|pin@18||U
ES2||D5G1;X-0.5;Y0.5;|pin@17||U
ES3||D5G1;X-0.5;Y0.5;|pin@16||U
ES4||D5G1;X-0.5;Y0.5;|pin@15||U
ES5||D5G1;X-0.5;Y0.5;|pin@14||U
ES6||D5G1;X-0.5;Y0.5;|pin@13||U
ES7||D5G1;X-0.5;Y0.5;|pin@12||U
ES8||D5G1;X-0.5;Y0.5;|pin@11||U
Ecin||D5G1;X-1;Y1;|pin@9||U
Ecout||D5G1;X1;Y0.5;|pin@10||U
X
