vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Google Drive/UEPG/Engenharia de Computação/Eletrônica II/Projeto Final/Projeto Final/eight-bits-full-adder.vhdl
source_file = 1, C:/Users/mateu/Google Drive/UEPG/Engenharia de Computação/Eletrônica II/Projeto Final/Projeto Final/somador_1.vhdl
source_file = 1, C:/Users/mateu/Google Drive/UEPG/Engenharia de Computação/Eletrônica II/Projeto Final/Projeto Final/db/somadores.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eight_bits_full_adder
instance = comp, \carry_out~output\, carry_out~output, eight_bits_full_adder, 1
instance = comp, \result[0]~output\, result[0]~output, eight_bits_full_adder, 1
instance = comp, \result[1]~output\, result[1]~output, eight_bits_full_adder, 1
instance = comp, \result[2]~output\, result[2]~output, eight_bits_full_adder, 1
instance = comp, \result[3]~output\, result[3]~output, eight_bits_full_adder, 1
instance = comp, \result[4]~output\, result[4]~output, eight_bits_full_adder, 1
instance = comp, \result[5]~output\, result[5]~output, eight_bits_full_adder, 1
instance = comp, \result[6]~output\, result[6]~output, eight_bits_full_adder, 1
instance = comp, \result[7]~output\, result[7]~output, eight_bits_full_adder, 1
instance = comp, \x[7]~input\, x[7]~input, eight_bits_full_adder, 1
instance = comp, \y[7]~input\, y[7]~input, eight_bits_full_adder, 1
instance = comp, \x[6]~input\, x[6]~input, eight_bits_full_adder, 1
instance = comp, \y[6]~input\, y[6]~input, eight_bits_full_adder, 1
instance = comp, \y[5]~input\, y[5]~input, eight_bits_full_adder, 1
instance = comp, \x[5]~input\, x[5]~input, eight_bits_full_adder, 1
instance = comp, \y[4]~input\, y[4]~input, eight_bits_full_adder, 1
instance = comp, \x[4]~input\, x[4]~input, eight_bits_full_adder, 1
instance = comp, \x[3]~input\, x[3]~input, eight_bits_full_adder, 1
instance = comp, \y[3]~input\, y[3]~input, eight_bits_full_adder, 1
instance = comp, \x[2]~input\, x[2]~input, eight_bits_full_adder, 1
instance = comp, \y[2]~input\, y[2]~input, eight_bits_full_adder, 1
instance = comp, \y[1]~input\, y[1]~input, eight_bits_full_adder, 1
instance = comp, \x[1]~input\, x[1]~input, eight_bits_full_adder, 1
instance = comp, \y[0]~input\, y[0]~input, eight_bits_full_adder, 1
instance = comp, \carry_in~input\, carry_in~input, eight_bits_full_adder, 1
instance = comp, \x[0]~input\, x[0]~input, eight_bits_full_adder, 1
instance = comp, \x0|result_component~0\, x0|result_component~0, eight_bits_full_adder, 1
instance = comp, \x1|result_component\, x1|result_component, eight_bits_full_adder, 1
instance = comp, \x2|result_component\, x2|result_component, eight_bits_full_adder, 1
instance = comp, \x3|result_component\, x3|result_component, eight_bits_full_adder, 1
instance = comp, \x4|result_component\, x4|result_component, eight_bits_full_adder, 1
instance = comp, \x5|result_component\, x5|result_component, eight_bits_full_adder, 1
instance = comp, \x6|result_component\, x6|result_component, eight_bits_full_adder, 1
instance = comp, \x7|result_component\, x7|result_component, eight_bits_full_adder, 1
instance = comp, \x0|carry_out_component~0\, x0|carry_out_component~0, eight_bits_full_adder, 1
instance = comp, \x1|carry_out_component~0\, x1|carry_out_component~0, eight_bits_full_adder, 1
instance = comp, \x2|carry_out_component~0\, x2|carry_out_component~0, eight_bits_full_adder, 1
instance = comp, \x3|carry_out_component~0\, x3|carry_out_component~0, eight_bits_full_adder, 1
instance = comp, \x4|carry_out_component~0\, x4|carry_out_component~0, eight_bits_full_adder, 1
instance = comp, \x5|carry_out_component~0\, x5|carry_out_component~0, eight_bits_full_adder, 1
instance = comp, \x6|carry_out_component~0\, x6|carry_out_component~0, eight_bits_full_adder, 1
instance = comp, \x7|carry_out_component~0\, x7|carry_out_component~0, eight_bits_full_adder, 1
